\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{}%
\contentsline {section}{\tocsection {}{2}{Posets and Dags}}{4}{}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Partially ordered Markov models:}}{5}{}%
\contentsline {section}{\tocsection {}{3}{Application to the SST matrix}}{7}{}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Defining matrix P (SST matrix)}}{7}{}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Defining a Poset over $P$}}{8}{}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Partially ordered Markov Models applied to P}}{9}{}%
\contentsline {section}{\tocsection {}{4}{Power Law prior process}}{11}{}%
\contentsline {section}{\tocsection {}{5}{Full model specification}}{14}{}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Model specification}}{14}{}%
\contentsline {section}{\tocsection {}{6}{Estimation}}{15}{}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Updating z}}{15}{}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Updating $\mathbf {P}$}}{17}{}%
\contentsline {section}{\tocsection {}{7}{Point Estimate, Model Selection, and inference}}{17}{}%
\contentsline {section}{\tocsection {}{8}{Simulation Study}}{18}{}%
