\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Posets and Dags}}{4}{}\protected@file@percent }
\newlabel{def:Poset}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Partially ordered Markov models:}}{5}{}\protected@file@percent }
\newlabel{eq:result1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Application to the SST matrix}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Defining matrix P (SST matrix)}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dag representation of the Poset imposed onto the SST matrix}}{8}{}\protected@file@percent }
\newlabel{fig:DAG}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Defining a Poset over $P$}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual Display of the level sets $L^k: k=0,\ldots  ,4$}}{9}{}\protected@file@percent }
\newlabel{fig:level_sets}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Partially ordered Markov Models applied to P}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Full model specification}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Simple Model specification}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Prior Specification}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{POMM Prior}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Level Sets}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{Truncation Process}}{12}{}\protected@file@percent }
\newlabel{eq:truncations}{{27}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.3}{The POMM Prior}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.4}{The POMM Prior 2}}{13}{}\protected@file@percent }
\newlabel{fig:overlap0.2}{{3(a)}{14}}
\newlabel{sub@fig:overlap0.2}{{(a)}{14}}
\newlabel{fig:overlap0.5}{{3(b)}{14}}
\newlabel{sub@fig:overlap0.5}{{(b)}{14}}
\newlabel{fig:overlap0.8}{{3(c)}{14}}
\newlabel{sub@fig:overlap0.8}{{(c)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Densities for $K=5$ Level Sets, for different $S$ values and $\alpha =1$; the main diagonal is set to 0.5, and its collapsed density is not reported.}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1, S=0.2$}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1, S=0.5$}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =1, S=0.8$}}}{14}{}\protected@file@percent }
\newlabel{fig:all_images}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Estimation}}{15}{}\protected@file@percent }
\newlabel{alg:z_update}{{5}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis-within-Gibbs MCMC}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.0.1}{Adaptive algorithm}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Updating z}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Updating $\mathbf  {P}$}}{16}{}\protected@file@percent }
\newlabel{alg:z_update}{{5.1}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Updating $z$ step}}{17}{}\protected@file@percent }
\newlabel{alg:P_update}{{5.2}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Updating $P$ step}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Point Estimate, Model Selection, and inference}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Simulation Study from the Simple Model}}{20}{}\protected@file@percent }
\newlabel{fig:M4000}{{4(a)}{20}}
\newlabel{sub@fig:M4000}{{(a)}{20}}
\newlabel{fig:M7000}{{4(b)}{20}}
\newlabel{sub@fig:M7000}{{(b)}{20}}
\newlabel{fig:M10000}{{4(c)}{20}}
\newlabel{sub@fig:M10000}{{(c)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adjacency Matrices simulated via the Simple Model}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Simple Model}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, Simple Model}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, Simple Model}}}{20}{}\protected@file@percent }
\newlabel{fig:all_images}{{4}{20}}
\newlabel{fig:M4000}{{5(a)}{21}}
\newlabel{sub@fig:M4000}{{(a)}{21}}
\newlabel{fig:M7000}{{5(b)}{21}}
\newlabel{sub@fig:M7000}{{(b)}{21}}
\newlabel{fig:M10000}{{5(c)}{21}}
\newlabel{sub@fig:M10000}{{(c)}{21}}
\newlabel{fig:M4000}{{5(d)}{21}}
\newlabel{sub@fig:M4000}{{(d)}{21}}
\newlabel{fig:M7000}{{5(e)}{21}}
\newlabel{sub@fig:M7000}{{(e)}{21}}
\newlabel{fig:M10000}{{5(f)}{21}}
\newlabel{sub@fig:M10000}{{(f)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Co-Clustering Matrices obtained via the Simple Model(above) and the POMM model (below).}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Simple Model}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, Simple Model}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, Simple Model}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, POMM Model}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, POMM Model}}}{21}{}\protected@file@percent }
\newlabel{fig:adjacency_all_simple}{{5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $Y_{ij}$ drawn from a simple model}}{21}{}\protected@file@percent }
\newlabel{table:simulations_from_simple}{{1}{21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Simulation Study from the POMM Model}}{22}{}\protected@file@percent }
\newlabel{fig:M4000}{{6(a)}{22}}
\newlabel{sub@fig:M4000}{{(a)}{22}}
\newlabel{fig:M7000}{{6(b)}{22}}
\newlabel{sub@fig:M7000}{{(b)}{22}}
\newlabel{fig:M10000}{{6(c)}{22}}
\newlabel{sub@fig:M10000}{{(c)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adjacency Matrices simulated via the POMM Model}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, POMM Model}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, POMM Model}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, POMM Model}}}{22}{}\protected@file@percent }
\newlabel{fig:all_images}{{6}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $Y_{ij}$ drawn from the POMM model}}{22}{}\protected@file@percent }
\newlabel{fig:M4000}{{7(a)}{23}}
\newlabel{sub@fig:M4000}{{(a)}{23}}
\newlabel{fig:M7000}{{7(b)}{23}}
\newlabel{sub@fig:M7000}{{(b)}{23}}
\newlabel{fig:M10000}{{7(c)}{23}}
\newlabel{sub@fig:M10000}{{(c)}{23}}
\newlabel{fig:M4000}{{7(d)}{23}}
\newlabel{sub@fig:M4000}{{(d)}{23}}
\newlabel{fig:M7000}{{7(e)}{23}}
\newlabel{sub@fig:M7000}{{(e)}{23}}
\newlabel{fig:M10000}{{7(f)}{23}}
\newlabel{sub@fig:M10000}{{(f)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Co-Clustering Matrices obtained via the Simple Model(above) and the POMM model (below).}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Simple Model Estimates}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, Simple Model Estimates}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, Simple Model Estimates}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model Estimates}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, POMM Model Estimates}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, POMM Model Estimates}}}{23}{}\protected@file@percent }
\newlabel{fig:all_images}{{7}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Diagnostic Checks}}{24}{}\protected@file@percent }
\newlabel{fig:posteriorpredictive1}{{8(a)}{24}}
\newlabel{sub@fig:posteriorpredictive1}{{(a)}{24}}
\newlabel{fig:posteriorpredictive2}{{8(b)}{24}}
\newlabel{sub@fig:posteriorpredictive2}{{(b)}{24}}
\newlabel{fig:posteriorpredictive3}{{8(c)}{24}}
\newlabel{sub@fig:posteriorpredictive3}{{(c)}{24}}
\newlabel{fig:posteriorpredictive4}{{8(d)}{24}}
\newlabel{sub@fig:posteriorpredictive4}{{(d)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Posterior predictive check: simulating from the estimated parameters}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=4, Chain1}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=4, Chain2}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=4, Chain3}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=4, Chain4}}}{24}{}\protected@file@percent }
\newlabel{fig:predictive_checks}{{8}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.1.1}{Posterior Predictive Check}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.1.2}{Density Plot}}{24}{}\protected@file@percent }
\newlabel{fig:posteriorpredictive1}{{9(a)}{25}}
\newlabel{sub@fig:posteriorpredictive1}{{(a)}{25}}
\newlabel{fig:posteriorpredictive2}{{9(b)}{25}}
\newlabel{sub@fig:posteriorpredictive2}{{(b)}{25}}
\newlabel{fig:posteriorpredictive3}{{9(c)}{25}}
\newlabel{sub@fig:posteriorpredictive3}{{(c)}{25}}
\newlabel{fig:posteriorpredictive4}{{9(d)}{25}}
\newlabel{sub@fig:posteriorpredictive4}{{(d)}{25}}
\newlabel{fig:posteriorpredictive3}{{9(e)}{25}}
\newlabel{sub@fig:posteriorpredictive3}{{(e)}{25}}
\newlabel{fig:posteriorpredictive4}{{9(f)}{25}}
\newlabel{sub@fig:posteriorpredictive4}{{(f)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Density plot for each P entry: in red the true P value. Different lines correspond to different chains}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=4, Chain1-4, $P_{1,2}$}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=4, Chain1-4, $P_{1,3}$}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=4, Chain1-4, $P_{1,4}$}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=4, Chain1-4, $P_{2,3}$}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=4, Chain1-4, $P_{2,4}$}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=4, Chain1-4, $P_{3,4}$}}}{25}{}\protected@file@percent }
\newlabel{fig:predictive_checks}{{9}{25}}
\newlabel{fig:posteriorpredictive1}{{10(a)}{26}}
\newlabel{sub@fig:posteriorpredictive1}{{(a)}{26}}
\newlabel{fig:posteriorpredictive2}{{10(b)}{26}}
\newlabel{sub@fig:posteriorpredictive2}{{(b)}{26}}
\newlabel{fig:posteriorpredictive3}{{10(c)}{26}}
\newlabel{sub@fig:posteriorpredictive3}{{(c)}{26}}
\newlabel{fig:posteriorpredictive4}{{10(d)}{26}}
\newlabel{sub@fig:posteriorpredictive4}{{(d)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Traceplot of the likelihood at each iteration for the 4 chains, namely $\DOTSB \sum@ \slimits@ _{ij} \qopname  \relax o{log}\left ( p \left ( y_ij |\hat  {z}^{(t)}, \hat  {P}^{(t)} \right ) \right ) $}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=4, Chain1}}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=4, Chain2}}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=4, Chain3}}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=4, Chain4}}}{26}{}\protected@file@percent }
\newlabel{fig:predictive_checks}{{10}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.1.3}{Traceplot}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.1.4}{Autocorrelation Plot}}{26}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\newlabel{fig:posteriorpredictive1}{{11(a)}{27}}
\newlabel{sub@fig:posteriorpredictive1}{{(a)}{27}}
\newlabel{fig:posteriorpredictive2}{{11(b)}{27}}
\newlabel{sub@fig:posteriorpredictive2}{{(b)}{27}}
\newlabel{fig:posteriorpredictive3}{{11(c)}{27}}
\newlabel{sub@fig:posteriorpredictive3}{{(c)}{27}}
\newlabel{fig:posteriorpredictive4}{{11(d)}{27}}
\newlabel{sub@fig:posteriorpredictive4}{{(d)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Autocorrplot of the likelihood at each iteration for the 4 chains, namely}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=4, Chain1}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=4, Chain2}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=4, Chain3}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=4, Chain4}}}{27}{}\protected@file@percent }
\newlabel{fig:predictive_checks}{{11}{27}}
\gdef \@abspage@last{27}
