\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Unordered model specification}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Prior Specification}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Connection with Image Recognition}}{4}{}\protected@file@percent }
\newlabel{eq:WST_P}{{8}{5}}
\newlabel{eq:SST_P}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The WST model}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The SST model}}{6}{}\protected@file@percent }
\newlabel{eq:truncations}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The LST model}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Estimation}}{8}{}\protected@file@percent }
\newlabel{eqn:general_posterior}{{12}{8}}
\newlabel{eqn_random_order}{{13}{9}}
\newlabel{eqn:actual_proposal}{{13}{9}}
\newlabel{eqn:adjusted_probabilities}{{13}{9}}
\newlabel{eqn_acc_reject_z}{{13}{9}}
\newlabel{eqn:z_ratio}{{13}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis-within-Gibbs update for \(z\)\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg_general_algorithm_z}{{1}{9}}
\newlabel{eqn_general_proposal}{{16}{10}}
\newlabel{eqn_acc_reject}{{17}{10}}
\newlabel{eqn:alpha_ratio}{{18}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Metropolis-within-Gibbs update for $\alpha $\relax }}{10}{}\protected@file@percent }
\newlabel{alg_general_algortm_alpha}{{2}{10}}
\newlabel{eqn_general_proposal}{{20}{11}}
\newlabel{eqn_acc_reject}{{21}{11}}
\newlabel{eqn:sigma_ratio}{{22}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Metropolis-within-Gibbs update for \( \sigma ^2 \)\relax }}{11}{}\protected@file@percent }
\newlabel{alg_general_algorithm_sigma}{{3}{11}}
\newlabel{eqn_general_proposal_P}{{24}{11}}
\newlabel{eqn_acc_reject_P}{{25}{11}}
\newlabel{eqn:P_ratio}{{26}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Metropolis-within-Gibbs update for \(P\)\relax }}{11}{}\protected@file@percent }
\newlabel{alg_general_algorithm_P}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Point Estimate, Model Selection, and Inference}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Simulation Study from the Unordered Model N=100}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\large  Time performance}\relax }}{14}{}\protected@file@percent }
\newlabel{table:performance_Unordered}{{1}{14}}
\newlabel{fig:Unordered_adjacency_K3}{{1(a)}{14}}
\newlabel{sub@fig:Unordered_adjacency_K3}{{(a)}{14}}
\newlabel{fig:Unordered_adjacency_K5}{{1(b)}{14}}
\newlabel{sub@fig:Unordered_adjacency_K5}{{(b)}{14}}
\newlabel{fig:Unordered_adjacency_K9}{{1(c)}{14}}
\newlabel{sub@fig:Unordered_adjacency_K9}{{(c)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adjacency Matrices simulated via the Unordered Model\relax }}{14}{}\protected@file@percent }
\newlabel{fig:Unordered_adjacency}{{1}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Unordered Model}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, Unordered Model}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, Unordered Model}}}{14}{}\protected@file@percent }
\newlabel{fig:UnorderedSimpleK3}{{2(a)}{15}}
\newlabel{sub@fig:UnorderedSimpleK3}{{(a)}{15}}
\newlabel{fig:UnorderedSimpleK5}{{2(b)}{15}}
\newlabel{sub@fig:UnorderedSimpleK5}{{(b)}{15}}
\newlabel{fig:UnorderedSimpleK9}{{2(c)}{15}}
\newlabel{sub@fig:UnorderedSimpleK9}{{(c)}{15}}
\newlabel{fig:UnorderedPOMMK3}{{2(d)}{15}}
\newlabel{sub@fig:UnorderedPOMMK3}{{(d)}{15}}
\newlabel{fig:UnorderedPOMMK5}{{2(e)}{15}}
\newlabel{sub@fig:UnorderedPOMMK5}{{(e)}{15}}
\newlabel{fig:UnorderedPOMMK9}{{2(f)}{15}}
\newlabel{sub@fig:UnorderedPOMMK9}{{(f)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Co-Clustering Matrices obtained via the Unordered Model(above) and the POMM model (below).\relax }}{15}{}\protected@file@percent }
\newlabel{fig:similarity_all_simple}{{2}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Unordered Model}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, Unordered Model}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, Unordered Model}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, POMM Model}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, POMM Model}}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\large  $P$ summary table}   {\small  True Model Unordered, $N=100$} \relax }}{16}{}\protected@file@percent }
\newlabel{table:Psummary_Unordered}{{2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  {\large  $z$ summary table}   {\small  True Model Unordered, $N=100$} \relax }}{18}{}\protected@file@percent }
\newlabel{table:z_summary_Unordered}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  {\large  POMM hyperparameters summary table}   {\small  True Model Unordered, $N=100$} \relax }}{18}{}\protected@file@percent }
\newlabel{table:hyperparameters_Unordered}{{4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.0.1}{Unordered Model check}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  {\large  $z$ diagnostic table}   {\small  True Model Unordered, $N=100$} \relax }}{20}{}\protected@file@percent }
\newlabel{table:z_diagnostics_Unordered}{{5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  {\large  $P$ diagnostic table}   {\small  True Model Unordered, $N=100$} \relax }}{21}{}\protected@file@percent }
\newlabel{table:P_diagnostics_Unordered}{{6}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  {\large  POMM hyperparameters diagnostic table}   {\small  True Model Unordered, $N=100$} \relax }}{21}{}\protected@file@percent }
\newlabel{table:P_hyper_Unordered}{{7}{21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Simulation Study from the WST Model N=100}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  {\large  Time performance}\relax }}{22}{}\protected@file@percent }
\newlabel{table:performance}{{8}{22}}
\newlabel{fig:WST_adjacency_K3}{{3(a)}{22}}
\newlabel{sub@fig:WST_adjacency_K3}{{(a)}{22}}
\newlabel{fig:WST_adjacency_K5}{{3(b)}{22}}
\newlabel{sub@fig:WST_adjacency_K5}{{(b)}{22}}
\newlabel{fig:WST_adjacency_K9}{{3(c)}{22}}
\newlabel{sub@fig:WST_adjacency_K9}{{(c)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adjacency Matrices simulated via the WST Model\relax }}{22}{}\protected@file@percent }
\newlabel{fig:WST_adjacency}{{3}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, WST Model}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, WST Model}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, WST Model}}}{22}{}\protected@file@percent }
\newlabel{fig:WSTWSTK3}{{4(a)}{23}}
\newlabel{sub@fig:WSTWSTK3}{{(a)}{23}}
\newlabel{fig:WSTWSTK5}{{4(b)}{23}}
\newlabel{sub@fig:WSTWSTK5}{{(b)}{23}}
\newlabel{fig:WSTWSTK9}{{4(c)}{23}}
\newlabel{sub@fig:WSTWSTK9}{{(c)}{23}}
\newlabel{fig:WSTPOMMK3}{{4(d)}{23}}
\newlabel{sub@fig:WSTPOMMK3}{{(d)}{23}}
\newlabel{fig:WSTPOMMK5}{{4(e)}{23}}
\newlabel{sub@fig:WSTPOMMK5}{{(e)}{23}}
\newlabel{fig:WSTPOMMK9}{{4(f)}{23}}
\newlabel{sub@fig:WSTPOMMK9}{{(f)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Co-Clustering Matrices obtained via the WST Model(above) and the POMM model (below).\relax }}{23}{}\protected@file@percent }
\newlabel{fig:similarity_all_WST}{{4}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, WST Model}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, WST Model}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, WST Model}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, POMM Model}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, POMM Model}}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  {\large  $P$ summary table}   {\small  True Model WST, $N=100$} \relax }}{24}{}\protected@file@percent }
\newlabel{table:Psummary_WST}{{9}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  {\large  $z$ summary table}   {\small  True Model WST, $N=100$} \relax }}{26}{}\protected@file@percent }
\newlabel{table:z_summary_WST}{{10}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  {\large  POMM hyperparameters summary table}   {\small  True Model WST, $N=100$} \relax }}{26}{}\protected@file@percent }
\newlabel{table:hyperparameters_WST}{{11}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  {\large  Kolmogorov-Smirnov test}   {\small  Data are generated via the estimated parameters} \relax }}{27}{}\protected@file@percent }
\newlabel{table:ks_test}{{12}{27}}
\newlabel{fig:Density_K3_WST}{{5(a)}{28}}
\newlabel{sub@fig:Density_K3_WST}{{(a)}{28}}
\newlabel{fig:Density_K5_WST}{{5(b)}{28}}
\newlabel{sub@fig:Density_K5_WST}{{(b)}{28}}
\newlabel{fig:Density_K9_WST}{{5(c)}{28}}
\newlabel{sub@fig:Density_K9_WST}{{(c)}{28}}
\newlabel{fig:Joint_K3}{{5(d)}{28}}
\newlabel{sub@fig:Joint_K3}{{(d)}{28}}
\newlabel{fig:Joint_K5}{{5(e)}{28}}
\newlabel{sub@fig:Joint_K5}{{(e)}{28}}
\newlabel{fig:Joint_K9}{{5(f)}{28}}
\newlabel{sub@fig:Joint_K9}{{(f)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces These are the densities of the entries of 10000 $P$ matrices generated according to the parameters within brackets, that is, the parameters estimated according the POMM model on the data generated via the WST one. In figures \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5(a)\@setref@ {}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5(b)\@setref@ {}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5(c)\@setref@ {}\unskip \@@italiccorr )}} we have the densities of the level sets coloured differently. In figures \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 12(d)\@setref@ {}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 12(e)\@setref@ {}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 12(f)\@setref@ {}\unskip \@@italiccorr )}} we put together 1000 points extracted from each level sets and we compute the density, so to have an overview of the joint distribution. We also compare the $P$'s entries simulated via the POMM and the WST model\relax }}{28}{}\protected@file@percent }
\newlabel{fig:overlapping_WST}{{5}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, $\alpha = 0.60, \sigma =0.19$}}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, $\alpha = 0.41, \sigma =0.18$}}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, $\alpha = 0.23, \sigma =0.15$}}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, $\alpha = 0.60, \sigma =0.19$}}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, $\alpha = 0.41, \sigma =0.18$}}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, $\alpha = 0.23, \sigma =0.15$}}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.0.1}{WST Model check}}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  {\large  $z$ diagnostic table}   {\small  True Model WST, $N=100$} \relax }}{29}{}\protected@file@percent }
\newlabel{table:z_diagnostics_WST}{{13}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  {\large  $P$ diagnostic table}   {\small  True Model WST, $N=100$} \relax }}{30}{}\protected@file@percent }
\newlabel{table:P_diagnostics_WST}{{14}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  {\large  POMM hyperparameters diagnostic table}   {\small  True Model WST, $N=100$} \relax }}{30}{}\protected@file@percent }
\newlabel{table:P_hyper_WST}{{15}{30}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Simulation Study from the POMM Model N=100}}{31}{}\protected@file@percent }
\newlabel{fig:POMM_adjacency_K3}{{6(a)}{31}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(a)}{31}}
\newlabel{fig:POMM_adjacency_K5}{{6(b)}{31}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(b)}{31}}
\newlabel{fig:POMM_adjacency_K9}{{6(c)}{31}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(c)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adjacency Matrices simulated via the POMM Model\relax }}{31}{}\protected@file@percent }
\newlabel{fig:all_images}{{6}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, POMM Model}}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, POMM Model}}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, POMM Model}}}{31}{}\protected@file@percent }
\newlabel{table:simulations_from_POMM}{{\caption@xref {table:simulations_from_POMM}{ on input line 1423}}{31}}
\newlabel{fig:M4000}{{7(a)}{32}}
\newlabel{sub@fig:M4000}{{(a)}{32}}
\newlabel{fig:M7000}{{7(b)}{32}}
\newlabel{sub@fig:M7000}{{(b)}{32}}
\newlabel{fig:M10000}{{7(c)}{32}}
\newlabel{sub@fig:M10000}{{(c)}{32}}
\newlabel{fig:M4000}{{7(d)}{32}}
\newlabel{sub@fig:M4000}{{(d)}{32}}
\newlabel{fig:M7000}{{7(e)}{32}}
\newlabel{sub@fig:M7000}{{(e)}{32}}
\newlabel{fig:M10000}{{7(f)}{32}}
\newlabel{sub@fig:M10000}{{(f)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Co-Clustering Matrices obtained via the WST Model(above) and the POMM model (below).\relax }}{32}{}\protected@file@percent }
\newlabel{fig:all_images}{{7}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, WST Model Estimates}}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, WST Model Estimates}}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, WST Model Estimates}}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model Estimates}}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, POMM Model Estimates}}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, POMM Model Estimates}}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{POMM model check}}{33}{}\protected@file@percent }
\newlabel{table:z_summary_POMM}{{\caption@xref {table:z_summary_POMM}{ on input line 1541}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  {\large  POMM Hyperparameters summary table}   {\small  True Model POMM, $N=100$} \relax }}{34}{}\protected@file@percent }
\newlabel{table:hyper_summary_POMM}{{16}{34}}
\newlabel{table:z_diagnostic_POMM}{{\caption@xref {table:z_diagnostic_POMM}{ on input line 1588}}{34}}
\newlabel{table:P_diagnostic_POMM}{{\caption@xref {table:P_diagnostic_POMM}{ on input line 1608}}{34}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 1631}}{35}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Application to Tennis Data}}{36}{}\protected@file@percent }
\newlabel{fig:POMM_adjacency_K3}{{8(a)}{36}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(a)}{36}}
\newlabel{fig:POMM_adjacency_K5}{{8(b)}{36}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(b)}{36}}
\newlabel{fig:POMM_adjacency_K9}{{8(c)}{36}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(c)}{36}}
\newlabel{fig:POMM_adjacency_K3}{{8(d)}{36}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(d)}{36}}
\newlabel{fig:POMM_adjacency_K5}{{8(e)}{36}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(e)}{36}}
\newlabel{fig:POMM_adjacency_K9}{{8(f)}{36}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(f)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adjacency Matrices simulated via the POMM Model\relax }}{36}{}\protected@file@percent }
\newlabel{fig:all_images}{{8}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Simple Model}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=4, Simple Model}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=5, Simple Model}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=4, POMM Model}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=5 POMM Model}}}{36}{}\protected@file@percent }
\newlabel{fig:POMM_adjacency_K3}{{9(a)}{37}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(a)}{37}}
\newlabel{fig:POMM_adjacency_K5}{{9(b)}{37}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(b)}{37}}
\newlabel{fig:POMM_adjacency_K9}{{9(c)}{37}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(c)}{37}}
\newlabel{fig:POMM_adjacency_K3}{{9(d)}{37}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(d)}{37}}
\newlabel{fig:POMM_adjacency_K5}{{9(e)}{37}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(e)}{37}}
\newlabel{fig:POMM_adjacency_K9}{{9(f)}{37}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(f)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Adjacency Matrices simulated via the POMM Model\relax }}{37}{}\protected@file@percent }
\newlabel{fig:all_images}{{9}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Simple Model}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=4, Simple Model}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=5, Simple Model}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=4, POMM Model}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=5 POMM Model}}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{POMM model check}}{37}{}\protected@file@percent }
\newlabel{fig:M4000}{{10(a)}{38}}
\newlabel{sub@fig:M4000}{{(a)}{38}}
\newlabel{fig:M7000}{{10(b)}{38}}
\newlabel{sub@fig:M7000}{{(b)}{38}}
\newlabel{fig:M10000}{{10(c)}{38}}
\newlabel{sub@fig:M10000}{{(c)}{38}}
\newlabel{fig:M4000}{{10(d)}{38}}
\newlabel{sub@fig:M4000}{{(d)}{38}}
\newlabel{fig:M7000}{{10(e)}{38}}
\newlabel{sub@fig:M7000}{{(e)}{38}}
\newlabel{fig:M10000}{{10(f)}{38}}
\newlabel{sub@fig:M10000}{{(f)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Co-Clustering Matrices obtained via the Simple Model(above) and the POMM model (below).\relax }}{38}{}\protected@file@percent }
\newlabel{fig:all_images}{{10}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Simple Model Estimates}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, Simple Model Estimates}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, Simple Model Estimates}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model Estimates}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, POMM Model Estimates}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, POMM Model Estimates}}}{38}{}\protected@file@percent }
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 1788}}{38}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 1810}}{39}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 1835}}{39}}
\newlabel{table:P_diagnostic_simple}{{\caption@xref {table:P_diagnostic_simple}{ on input line 1855}}{39}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 1876}}{39}}
\newlabel{fig:M4000}{{11(a)}{40}}
\newlabel{sub@fig:M4000}{{(a)}{40}}
\newlabel{fig:M7000}{{11(b)}{40}}
\newlabel{sub@fig:M7000}{{(b)}{40}}
\newlabel{fig:M10000}{{11(c)}{40}}
\newlabel{sub@fig:M10000}{{(c)}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, POMM Model Estimates}}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, POMM Model Estimates}}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, POMM Model Estimates}}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Fixing $\sigma $=0.01}}{40}{}\protected@file@percent }
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 1969}}{40}}
\newlabel{fig:POMM_adjacency_K3}{{11(d)}{41}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(d)}{41}}
\newlabel{fig:POMM_adjacency_K5}{{11(e)}{41}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(e)}{41}}
\newlabel{fig:POMM_adjacency_K9}{{11(f)}{41}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(f)}{41}}
\newlabel{fig:POMM_adjacency_K3}{{11(g)}{41}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(g)}{41}}
\newlabel{fig:POMM_adjacency_K5}{{11(h)}{41}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(h)}{41}}
\newlabel{fig:POMM_adjacency_K9}{{11(i)}{41}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(i)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Adjacency Matrices simulated via the POMM Model\relax }}{41}{}\protected@file@percent }
\newlabel{fig:all_images}{{11}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, Simple Model}}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=4, Simple Model}}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=5, Simple Model}}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {K=3, POMM Model}}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {K=4, POMM Model}}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {K=5 POMM Model}}}{41}{}\protected@file@percent }
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 1991}}{41}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 2017}}{42}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 2036}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{12.2.1}{Montecarlo algorithm}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Appendix I: Estimation Details}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{Updating z}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2}{Updating $\mathbf  {P}$}}{44}{}\protected@file@percent }
\newlabel{alg:z_update}{{\caption@xref {alg:z_update}{ on input line 2210}}{45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Updating $z$ step\relax }}{45}{}\protected@file@percent }
\newlabel{alg:P_update}{{\caption@xref {alg:P_update}{ on input line 2260}}{46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Updating $P$ step\relax }}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Appendix II: Limiting case for $\sigma $}}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces  {\large  Kolmogorov-Smirnov test}   {\small  Data are generated via $p_{ij} \sim POMM(\alpha =1,\beta _{max}=.8,\sigma )$} \relax }}{47}{}\protected@file@percent }
\newlabel{table:ks_test_appendix}{{17}{47}}
\newlabel{fig:Density_K3_simple}{{12(a)}{48}}
\newlabel{sub@fig:Density_K3_simple}{{(a)}{48}}
\newlabel{fig:Density_K5_simple}{{12(b)}{48}}
\newlabel{sub@fig:Density_K5_simple}{{(b)}{48}}
\newlabel{fig:Density_K9_simple}{{12(c)}{48}}
\newlabel{sub@fig:Density_K9_simple}{{(c)}{48}}
\newlabel{fig:Joint_K3}{{12(d)}{48}}
\newlabel{sub@fig:Joint_K3}{{(d)}{48}}
\newlabel{fig:Joint_K5}{{12(e)}{48}}
\newlabel{sub@fig:Joint_K5}{{(e)}{48}}
\newlabel{fig:Joint_K9}{{12(f)}{48}}
\newlabel{sub@fig:Joint_K9}{{(f)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces As $\sigma $ increases, the distribution of the level sets of the POMM prior becomes indistinguishable from the distribution of the Simple model prior\relax }}{48}{}\protected@file@percent }
\newlabel{fig:overlapping_simple}{{12}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K=5, \alpha = 1, \beta _{max} = 0.8, \sigma =0.01$}}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K=5, \alpha = 1, \beta _{max} = 0.8, \sigma =0.15$}}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$K=5, \alpha = 1, \beta _{max} = 0.8, \sigma =0.5$}}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$K=5, \alpha = 1, \beta _{max} = 0.8, \sigma =0.01$}}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$K=5, \alpha = 1, \beta _{max} = 0.8, \sigma =0.15$}}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$K=5, \alpha = 1, \beta _{max} = 0.8, \sigma =0.5$}}}{48}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{38.47682pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{49}
