\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The simple model}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Simple Model specification}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Prior Specification}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Connection with Image Recognition}}{4}{}\protected@file@percent }
\newlabel{eq:WST_P}{{8}{5}}
\newlabel{eq:SST_P}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The SST model}}{6}{}\protected@file@percent }
\newlabel{eq:truncations}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Some considerations}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The LST model}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{additional consideration}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Estimation}}{9}{}\protected@file@percent }
\newlabel{eqn_general_proposal}{{14}{9}}
\newlabel{eqn_acc_reject}{{15}{9}}
\newlabel{eqn_gen_ratio}{{16}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg_general_algortm}{{\caption@xref {alg_general_algortm}{ on input line 339}}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis-within-Gibbs MCMC\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.0.1}{Adaptive algorithm for $\theta = \{ P, \alpha , S \}$}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.0.2}{Adaptive Algorithm for $\theta = { z }$}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Point Estimate, Model Selection, and inference}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Simulation Study from the Simple Model N=100}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\large  Time performance}\relax }}{12}{}\protected@file@percent }
\newlabel{table:performance}{{1}{12}}
\newlabel{fig:simple_adjacency_K3}{{1(a)}{12}}
\newlabel{sub@fig:simple_adjacency_K3}{{(a)}{12}}
\newlabel{fig:simple_adjacency_K5}{{1(b)}{12}}
\newlabel{sub@fig:simple_adjacency_K5}{{(b)}{12}}
\newlabel{fig:simple_adjacency_K9}{{1(c)}{12}}
\newlabel{sub@fig:simple_adjacency_K9}{{(c)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adjacency Matrices simulated via the Simple Model\relax }}{12}{}\protected@file@percent }
\newlabel{fig:simple_adjacency}{{1}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Simple Model}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, Simple Model}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, Simple Model}}}{12}{}\protected@file@percent }
\newlabel{fig:SimpleSimpleK3}{{2(a)}{13}}
\newlabel{sub@fig:SimpleSimpleK3}{{(a)}{13}}
\newlabel{fig:SimpleSimpleK5}{{2(b)}{13}}
\newlabel{sub@fig:SimpleSimpleK5}{{(b)}{13}}
\newlabel{fig:SimpleSimpleK9}{{2(c)}{13}}
\newlabel{sub@fig:SimpleSimpleK9}{{(c)}{13}}
\newlabel{fig:SimplePOMMK3}{{2(d)}{13}}
\newlabel{sub@fig:SimplePOMMK3}{{(d)}{13}}
\newlabel{fig:SimplePOMMK5}{{2(e)}{13}}
\newlabel{sub@fig:SimplePOMMK5}{{(e)}{13}}
\newlabel{fig:SimplePOMMK9}{{2(f)}{13}}
\newlabel{sub@fig:SimplePOMMK9}{{(f)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Co-Clustering Matrices obtained via the Simple Model(above) and the POMM model (below).\relax }}{13}{}\protected@file@percent }
\newlabel{fig:similarity_all_simple}{{2}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Simple Model}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, Simple Model}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, Simple Model}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, POMM Model}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, POMM Model}}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\large  $P$ summary table}   {\small  True Model Simple, $N=100$} \relax }}{14}{}\protected@file@percent }
\newlabel{table:Psummary_simple}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  {\large  $z$ summary table}   {\small  True Model Simple, $N=100$} \relax }}{16}{}\protected@file@percent }
\newlabel{table:z_summary_Simple}{{3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  {\large  POMM hyperparameters summary table}   {\small  True Model Simple, $N=100$} \relax }}{16}{}\protected@file@percent }
\newlabel{table:hyperparameters_SIMPLE}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  {\large  Kolmogorov-Smirnov test}   {\small  Data are generated via the estimated parameters} \relax }}{17}{}\protected@file@percent }
\newlabel{table:ks_test}{{5}{17}}
\newlabel{fig:Density_K3_simple}{{3(a)}{18}}
\newlabel{sub@fig:Density_K3_simple}{{(a)}{18}}
\newlabel{fig:Density_K5_simple}{{3(b)}{18}}
\newlabel{sub@fig:Density_K5_simple}{{(b)}{18}}
\newlabel{fig:Density_K9_simple}{{3(c)}{18}}
\newlabel{sub@fig:Density_K9_simple}{{(c)}{18}}
\newlabel{fig:Joint_K3}{{3(d)}{18}}
\newlabel{sub@fig:Joint_K3}{{(d)}{18}}
\newlabel{fig:Joint_K5}{{3(e)}{18}}
\newlabel{sub@fig:Joint_K5}{{(e)}{18}}
\newlabel{fig:Joint_K9}{{3(f)}{18}}
\newlabel{sub@fig:Joint_K9}{{(f)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces These are the densities of the entries of 10000 $P$ matrices generated according to the parameters within brackets, that is, the parameters estimated according the POMM model on the data generated via the Simple one. In figures \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3(a)\@setref@ {}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3(b)\@setref@ {}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3(c)\@setref@ {}\unskip \@@italiccorr )}} we have the densities of the level sets coloured differently. In figures \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3(d)\@setref@ {}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3(e)\@setref@ {}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3(f)\@setref@ {}\unskip \@@italiccorr )}} we put together 1000 points extracted from each level sets and we compute the density, so to have an overview of the joint distribution. We also compare the $P$'s entries simulated via the POMM and the Simple model\relax }}{18}{}\protected@file@percent }
\newlabel{fig:overlapping_simple}{{3}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, $\alpha = 0.60, \Sigma =0.19$}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, $\alpha = 0.41, \Sigma =0.18$}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, $\alpha = 0.23, \Sigma =0.15$}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, $\alpha = 0.60, \Sigma =0.19$}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, $\alpha = 0.41, \Sigma =0.18$}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, $\alpha = 0.23, \Sigma =0.15$}}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.0.1}{Simple Model check}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  {\large  $z$ diagnostic table}   {\small  True Model Simple, $N=100$} \relax }}{19}{}\protected@file@percent }
\newlabel{table:z_diagnostics_simple}{{6}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  {\large  $P$ diagnostic table}   {\small  True Model Simple, $N=100$} \relax }}{19}{}\protected@file@percent }
\newlabel{table:P_diagnostics_Simple}{{7}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  {\large  POMM hyperparameters diagnostic table}   {\small  True Model Simple, $N=100$} \relax }}{19}{}\protected@file@percent }
\newlabel{table:P_diagnostics_Simple}{{8}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Simulation Study from the POMM Model N=100}}{20}{}\protected@file@percent }
\newlabel{fig:POMM_adjacency_K3}{{4(a)}{20}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(a)}{20}}
\newlabel{fig:POMM_adjacency_K5}{{4(b)}{20}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(b)}{20}}
\newlabel{fig:POMM_adjacency_K9}{{4(c)}{20}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(c)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adjacency Matrices simulated via the POMM Model\relax }}{20}{}\protected@file@percent }
\newlabel{fig:all_images}{{4}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, POMM Model}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, POMM Model}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, POMM Model}}}{20}{}\protected@file@percent }
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 894}}{20}}
\newlabel{fig:M4000}{{5(a)}{21}}
\newlabel{sub@fig:M4000}{{(a)}{21}}
\newlabel{fig:M7000}{{5(b)}{21}}
\newlabel{sub@fig:M7000}{{(b)}{21}}
\newlabel{fig:M10000}{{5(c)}{21}}
\newlabel{sub@fig:M10000}{{(c)}{21}}
\newlabel{fig:M4000}{{5(d)}{21}}
\newlabel{sub@fig:M4000}{{(d)}{21}}
\newlabel{fig:M7000}{{5(e)}{21}}
\newlabel{sub@fig:M7000}{{(e)}{21}}
\newlabel{fig:M10000}{{5(f)}{21}}
\newlabel{sub@fig:M10000}{{(f)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Co-Clustering Matrices obtained via the Simple Model(above) and the POMM model (below).\relax }}{21}{}\protected@file@percent }
\newlabel{fig:all_images}{{5}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Simple Model Estimates}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, Simple Model Estimates}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, Simple Model Estimates}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model Estimates}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, POMM Model Estimates}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, POMM Model Estimates}}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{POMM model check}}{22}{}\protected@file@percent }
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 1012}}{23}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 1034}}{23}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 1059}}{23}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 1079}}{23}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 1100}}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Application to Tennis Data}}{25}{}\protected@file@percent }
\newlabel{fig:POMM_adjacency_K3}{{6(a)}{25}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(a)}{25}}
\newlabel{fig:POMM_adjacency_K5}{{6(b)}{25}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(b)}{25}}
\newlabel{fig:POMM_adjacency_K9}{{6(c)}{25}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(c)}{25}}
\newlabel{fig:POMM_adjacency_K3}{{6(d)}{25}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(d)}{25}}
\newlabel{fig:POMM_adjacency_K5}{{6(e)}{25}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(e)}{25}}
\newlabel{fig:POMM_adjacency_K9}{{6(f)}{25}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(f)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adjacency Matrices simulated via the POMM Model\relax }}{25}{}\protected@file@percent }
\newlabel{fig:all_images}{{6}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Simple Model}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=4, Simple Model}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=5, Simple Model}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=4, POMM Model}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=5 POMM Model}}}{25}{}\protected@file@percent }
\newlabel{fig:POMM_adjacency_K3}{{7(a)}{26}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(a)}{26}}
\newlabel{fig:POMM_adjacency_K5}{{7(b)}{26}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(b)}{26}}
\newlabel{fig:POMM_adjacency_K9}{{7(c)}{26}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(c)}{26}}
\newlabel{fig:POMM_adjacency_K3}{{7(d)}{26}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(d)}{26}}
\newlabel{fig:POMM_adjacency_K5}{{7(e)}{26}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(e)}{26}}
\newlabel{fig:POMM_adjacency_K9}{{7(f)}{26}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(f)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adjacency Matrices simulated via the POMM Model\relax }}{26}{}\protected@file@percent }
\newlabel{fig:all_images}{{7}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Simple Model}}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=4, Simple Model}}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=5, Simple Model}}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model}}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=4, POMM Model}}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=5 POMM Model}}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{POMM model check}}{26}{}\protected@file@percent }
\newlabel{fig:M4000}{{8(a)}{27}}
\newlabel{sub@fig:M4000}{{(a)}{27}}
\newlabel{fig:M7000}{{8(b)}{27}}
\newlabel{sub@fig:M7000}{{(b)}{27}}
\newlabel{fig:M10000}{{8(c)}{27}}
\newlabel{sub@fig:M10000}{{(c)}{27}}
\newlabel{fig:M4000}{{8(d)}{27}}
\newlabel{sub@fig:M4000}{{(d)}{27}}
\newlabel{fig:M7000}{{8(e)}{27}}
\newlabel{sub@fig:M7000}{{(e)}{27}}
\newlabel{fig:M10000}{{8(f)}{27}}
\newlabel{sub@fig:M10000}{{(f)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Co-Clustering Matrices obtained via the Simple Model(above) and the POMM model (below).\relax }}{27}{}\protected@file@percent }
\newlabel{fig:all_images}{{8}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Simple Model Estimates}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, Simple Model Estimates}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, Simple Model Estimates}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model Estimates}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, POMM Model Estimates}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, POMM Model Estimates}}}{27}{}\protected@file@percent }
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 1257}}{27}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 1279}}{28}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 1304}}{28}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 1324}}{28}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 1345}}{28}}
\newlabel{fig:M4000}{{9(a)}{29}}
\newlabel{sub@fig:M4000}{{(a)}{29}}
\newlabel{fig:M7000}{{9(b)}{29}}
\newlabel{sub@fig:M7000}{{(b)}{29}}
\newlabel{fig:M10000}{{9(c)}{29}}
\newlabel{sub@fig:M10000}{{(c)}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, POMM Model Estimates}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, POMM Model Estimates}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, POMM Model Estimates}}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Fixing $S$=0.01}}{29}{}\protected@file@percent }
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 1438}}{29}}
\newlabel{fig:POMM_adjacency_K3}{{9(d)}{30}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(d)}{30}}
\newlabel{fig:POMM_adjacency_K5}{{9(e)}{30}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(e)}{30}}
\newlabel{fig:POMM_adjacency_K9}{{9(f)}{30}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(f)}{30}}
\newlabel{fig:POMM_adjacency_K3}{{9(g)}{30}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(g)}{30}}
\newlabel{fig:POMM_adjacency_K5}{{9(h)}{30}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(h)}{30}}
\newlabel{fig:POMM_adjacency_K9}{{9(i)}{30}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(i)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Adjacency Matrices simulated via the POMM Model\relax }}{30}{}\protected@file@percent }
\newlabel{fig:all_images}{{9}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, Simple Model}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=4, Simple Model}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=5, Simple Model}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {K=3, POMM Model}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {K=4, POMM Model}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {K=5 POMM Model}}}{30}{}\protected@file@percent }
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 1460}}{30}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 1486}}{31}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 1505}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.2.1}{Montecarlo algorithm}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Appendix I: Estimation Details}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Updating z}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Updating $\mathbf  {P}$}}{33}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{38.47682pt}
\newlabel{tocindent3}{0pt}
\newlabel{alg:z_update}{{\caption@xref {alg:z_update}{ on input line 1679}}{34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Updating $z$ step\relax }}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Appendix II: POMM prior checks}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{Prior predictive check}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2}{MLE check}}{34}{}\protected@file@percent }
\newlabel{alg:P_update}{{\caption@xref {alg:P_update}{ on input line 1729}}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Updating $P$ step\relax }}{35}{}\protected@file@percent }
\gdef \@abspage@last{35}
