\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Posets and Dags}}{4}{}\protected@file@percent }
\newlabel{def:Poset}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Partially ordered Markov models:}}{5}{}\protected@file@percent }
\newlabel{eq:result1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Application to the SST matrix}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Defining matrix P (SST matrix)}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dag representation of the Poset imposed onto the SST matrix}}{8}{}\protected@file@percent }
\newlabel{fig:DAG}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Defining a Poset over $P$}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual Display of the level sets $L^k: k=0,\ldots  ,4$}}{9}{}\protected@file@percent }
\newlabel{fig:level_sets}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Partially ordered Markov Models applied to P}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Power Law prior process}}{11}{}\protected@file@percent }
\newlabel{eq:pdfy}{{22}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces alpha1\_10.png}}{13}{}\protected@file@percent }
\newlabel{fig:boxplotnij}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces alpha1.png}}{13}{}\protected@file@percent }
\newlabel{fig:densityplotnij}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces alpha1\_5.png}}{13}{}\protected@file@percent }
\newlabel{fig:boxplotyij}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Full model specification}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Model specification}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Estimation}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Updating z}}{15}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Updating $z$ step}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Updating $\mathbf  {P}$}}{17}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Updating $P$ step}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Point Estimate, Model Selection, and inference}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Simulation Study}}{18}{}\protected@file@percent }
\newlabel{fig:M4000}{{6(a)}{19}}
\newlabel{sub@fig:M4000}{{(a)}{19}}
\newlabel{fig:M7000}{{6(b)}{19}}
\newlabel{sub@fig:M7000}{{(b)}{19}}
\newlabel{fig:M10000}{{6(c)}{19}}
\newlabel{sub@fig:M10000}{{(c)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Images}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M4000.png}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M7000.png}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {M10000.png}}}{19}{}\protected@file@percent }
\newlabel{fig:all_images}{{6}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $Y_{ij}$ drawn from a simple model}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $Y_{ij}$ drawn from a simple model}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $Y_{ij}$ drawn from a simple model}}{21}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{21}
