\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{}%
\contentsline {section}{\tocsection {}{2}{Posets and Dags}}{4}{}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Partially ordered Markov models:}}{5}{}%
\contentsline {section}{\tocsection {}{3}{Application to the SST matrix}}{7}{}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Defining matrix P (SST matrix)}}{7}{}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Defining a Poset over $P$}}{8}{}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Partially ordered Markov Models applied to P}}{9}{}%
\contentsline {section}{\tocsection {}{4}{Full model specification}}{11}{}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Simple Model specification}}{11}{}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Prior Specification}}{11}{}%
\contentsline {subsection}{\tocsubsection {}{4.3}{POMM Prior}}{12}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Level Sets}}{12}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{Truncation Process}}{12}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.3}{The POMM Prior}}{13}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.4}{The POMM Prior 2}}{13}{}%
\contentsline {section}{\tocsection {}{5}{Estimation}}{15}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.0.1}{Adaptive algorithm for $\theta = \{ P, \alpha , S \}$}}{15}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.0.2}{Adaptive Algorithm for $\theta = { z }$}}{16}{}%
\contentsline {section}{\tocsection {}{6}{Point Estimate, Model Selection, and inference}}{17}{}%
\contentsline {section}{\tocsection {}{7}{Simulation Study from the Simple Model}}{18}{}%
\contentsline {section}{\tocsection {}{8}{Simulation Study from the POMM Model}}{21}{}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Extended Simulation Study}}{24}{}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Diagnostic Checks}}{28}{}%
\contentsline {section}{\tocsection {}{9}{Application to Tennis Data}}{32}{}%
\contentsline {section}{\tocsection {}{10}{Appendix I: Investigating Empirically the prior behaviour}}{33}{}%
\contentsline {section}{\tocsection {}{11}{Appendix II: Empirical Assessment of the inference problem}}{35}{}%
\contentsline {subsection}{\tocsubsection {}{11.1}{Focus on $\alpha $}}{35}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.1.1}{Updating $\alpha $ algorithm}}{35}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.1.2}{Montecarlo algorithm}}{35}{}%
\contentsline {subsection}{\tocsubsection {}{11.2}{Focus on $S$}}{36}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.2.1}{Montecarlo algorithm}}{36}{}%
\contentsline {section}{\tocsection {}{12}{Appendix I: Estimation Details}}{39}{}%
\contentsline {subsection}{\tocsubsection {}{12.1}{Updating z}}{39}{}%
\contentsline {subsection}{\tocsubsection {}{12.2}{Updating $\mathbf {P}$}}{39}{}%
\contentsline {section}{\tocsection {}{13}{Appendix II: POMM prior checks}}{40}{}%
\contentsline {subsection}{\tocsubsection {}{13.1}{Prior predictive check}}{40}{}%
\contentsline {subsection}{\tocsubsection {}{13.2}{MLE check}}{40}{}%
