\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{}%
\contentsline {section}{\tocsection {}{2}{The Simple Model}}{4}{}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Simple Model specification}}{4}{}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Prior Specification}}{4}{}%
\contentsline {section}{\tocsection {}{3}{The POMM Model}}{6}{}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Posets and Dags}}{6}{}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Partially ordered Markov models:}}{7}{}%
\contentsline {section}{\tocsection {}{4}{Application to the SST matrix}}{9}{}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Defining matrix P (SST matrix)}}{9}{}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Defining a Poset over $P$}}{10}{}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Partially ordered Markov Models applied to P}}{11}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Level Sets}}{12}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{Truncation Process}}{12}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.3}{The POMM Prior}}{13}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.3.4}{The POMM Prior 2}}{13}{}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Some notes on the overlap}}{14}{}%
\contentsline {section}{\tocsection {}{5}{Estimation}}{17}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.0.1}{Adaptive algorithm for $\theta = \{ P, \alpha , S \}$}}{17}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{5.0.2}{Adaptive Algorithm for $\theta = { z }$}}{18}{}%
\contentsline {section}{\tocsection {}{6}{Point Estimate, Model Selection, and inference}}{19}{}%
\contentsline {section}{\tocsection {}{7}{Simulation Study from the Simple Model}}{20}{}%
\contentsline {section}{\tocsection {}{8}{Simulation Study from the POMM Model}}{23}{}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Extended Simulation Study}}{26}{}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Diagnostic Checks}}{30}{}%
\contentsline {section}{\tocsection {}{9}{Application to Tennis Data}}{34}{}%
\contentsline {section}{\tocsection {}{10}{Appendix I: Investigating Empirically the prior behaviour}}{35}{}%
\contentsline {section}{\tocsection {}{11}{Appendix II: Empirical Assessment of the inference problem}}{37}{}%
\contentsline {subsection}{\tocsubsection {}{11.1}{Focus on $\alpha $}}{37}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.1.1}{Updating $\alpha $ algorithm}}{37}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.1.2}{Montecarlo algorithm}}{37}{}%
\contentsline {subsection}{\tocsubsection {}{11.2}{Focus on $S$}}{37}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.2.1}{Montecarlo algorithm}}{37}{}%
\contentsline {section}{\tocsection {}{12}{Appendix I: Estimation Details}}{40}{}%
\contentsline {subsection}{\tocsubsection {}{12.1}{Updating z}}{40}{}%
\contentsline {subsection}{\tocsubsection {}{12.2}{Updating $\mathbf {P}$}}{40}{}%
\contentsline {section}{\tocsection {}{13}{Appendix II: POMM prior checks}}{41}{}%
\contentsline {subsection}{\tocsubsection {}{13.1}{Prior predictive check}}{41}{}%
\contentsline {subsection}{\tocsubsection {}{13.2}{MLE check}}{41}{}%
