\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Simple Model}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Simple Model specification}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Prior Specification}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The POMM Model}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Posets and Dags}}{6}{}\protected@file@percent }
\newlabel{def:Poset}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Partially ordered Markov models:}}{7}{}\protected@file@percent }
\newlabel{eq:result1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Application to the SST matrix}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Defining matrix P (SST matrix)}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dag representation of the Poset imposed onto the SST matrix\relax }}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DAG}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Defining a Poset over $P$}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual Display of the level sets $L^k: k=0,\ldots  ,4$\relax }}{11}{}\protected@file@percent }
\newlabel{fig:level_sets}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Partially ordered Markov Models applied to P}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Level Sets}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{Truncation Process}}{12}{}\protected@file@percent }
\newlabel{eq:truncations}{{27}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.3}{The POMM Prior}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.4}{The POMM Prior 2}}{13}{}\protected@file@percent }
\newlabel{fig:overlap0.2}{{3(a)}{14}}
\newlabel{sub@fig:overlap0.2}{{(a)}{14}}
\newlabel{fig:overlap0.5}{{3(b)}{14}}
\newlabel{sub@fig:overlap0.5}{{(b)}{14}}
\newlabel{fig:overlap0.8}{{3(c)}{14}}
\newlabel{sub@fig:overlap0.8}{{(c)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Densities for $K=5$ Level Sets, for different $S$ values and $\alpha =1$; the main diagonal is set to 0.5, and its collapsed density is not reported.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:all_images}{{3}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1, S=0.2$}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1, S=0.5$}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =1, S=0.8$}}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Some notes on the overlap}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Estimation}}{17}{}\protected@file@percent }
\newlabel{eqn_general_proposal}{{37}{17}}
\newlabel{eqn_acc_reject}{{38}{17}}
\newlabel{eqn_gen_ratio}{{39}{17}}
\newlabel{alg_general_algortm}{{\caption@xref {alg_general_algortm}{ on input line 610}}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis-within-Gibbs MCMC\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.0.1}{Adaptive algorithm for $\theta = \{ P, \alpha , S \}$}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.0.2}{Adaptive Algorithm for $\theta = { z }$}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Point Estimate, Model Selection, and inference}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Simulation Study from the Simple Model}}{20}{}\protected@file@percent }
\newlabel{fig:simple_adjacency_K3}{{4(a)}{20}}
\newlabel{sub@fig:simple_adjacency_K3}{{(a)}{20}}
\newlabel{fig:simple_adjacency_K5}{{4(b)}{20}}
\newlabel{sub@fig:simple_adjacency_K5}{{(b)}{20}}
\newlabel{fig:simple_adjacency_K9}{{4(c)}{20}}
\newlabel{sub@fig:simple_adjacency_K9}{{(c)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adjacency Matrices simulated via the Simple Model\relax }}{20}{}\protected@file@percent }
\newlabel{fig:simple_adjacency}{{4}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Simple Model}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, Simple Model}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, Simple Model}}}{20}{}\protected@file@percent }
\newlabel{fig:M4000}{{5(a)}{21}}
\newlabel{sub@fig:M4000}{{(a)}{21}}
\newlabel{fig:M7000}{{5(b)}{21}}
\newlabel{sub@fig:M7000}{{(b)}{21}}
\newlabel{fig:M10000}{{5(c)}{21}}
\newlabel{sub@fig:M10000}{{(c)}{21}}
\newlabel{fig:M4000}{{5(d)}{21}}
\newlabel{sub@fig:M4000}{{(d)}{21}}
\newlabel{fig:M7000}{{5(e)}{21}}
\newlabel{sub@fig:M7000}{{(e)}{21}}
\newlabel{fig:M10000}{{5(f)}{21}}
\newlabel{sub@fig:M10000}{{(f)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Co-Clustering Matrices obtained via the Simple Model(above) and the POMM model (below).\relax }}{21}{}\protected@file@percent }
\newlabel{fig:adjacency_all_simple}{{5}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Simple Model}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, Simple Model}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, Simple Model}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, POMM Model}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, POMM Model}}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $Y_{ij}$ drawn from a simple model\relax }}{21}{}\protected@file@percent }
\newlabel{table:simulations_from_simple}{{1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Table\relax }}{22}{}\protected@file@percent }
\newlabel{tab:data}{{2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $Y_{ij}$ drawn from a simple model\relax }}{22}{}\protected@file@percent }
\newlabel{table:simulations_from_simple}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Simulation Study from the POMM Model}}{23}{}\protected@file@percent }
\newlabel{fig:POMM_adjacency_K3}{{6(a)}{23}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(a)}{23}}
\newlabel{fig:POMM_adjacency_K5}{{6(b)}{23}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(b)}{23}}
\newlabel{fig:POMM_adjacency_K9}{{6(c)}{23}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(c)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adjacency Matrices simulated via the POMM Model\relax }}{23}{}\protected@file@percent }
\newlabel{fig:all_images}{{6}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, POMM Model}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, POMM Model}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, POMM Model}}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $Y_{ij}$ drawn from the POMM model\relax }}{23}{}\protected@file@percent }
\newlabel{fig:M4000}{{7(a)}{24}}
\newlabel{sub@fig:M4000}{{(a)}{24}}
\newlabel{fig:M7000}{{7(b)}{24}}
\newlabel{sub@fig:M7000}{{(b)}{24}}
\newlabel{fig:M10000}{{7(c)}{24}}
\newlabel{sub@fig:M10000}{{(c)}{24}}
\newlabel{fig:M4000}{{7(d)}{24}}
\newlabel{sub@fig:M4000}{{(d)}{24}}
\newlabel{fig:M7000}{{7(e)}{24}}
\newlabel{sub@fig:M7000}{{(e)}{24}}
\newlabel{fig:M10000}{{7(f)}{24}}
\newlabel{sub@fig:M10000}{{(f)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Co-Clustering Matrices obtained via the Simple Model(above) and the POMM model (below).\relax }}{24}{}\protected@file@percent }
\newlabel{fig:all_images}{{7}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Simple Model Estimates}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, Simple Model Estimates}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, Simple Model Estimates}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model Estimates}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, POMM Model Estimates}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, POMM Model Estimates}}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data Table, $\alpha =0.5$, $S=0.2$\relax }}{24}{}\protected@file@percent }
\newlabel{tab:data}{{5}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $Y_{ij}$ drawn from a simple model\relax }}{25}{}\protected@file@percent }
\newlabel{table:simulations_from_simple}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Extended Simulation Study}}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data Table K=3\relax }}{26}{}\protected@file@percent }
\newlabel{tab:data}{{7}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Data Table K=5\relax }}{26}{}\protected@file@percent }
\newlabel{tab:data}{{8}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Data Table K=9\relax }}{26}{}\protected@file@percent }
\newlabel{tab:data}{{9}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Data Table, $K =3, \alpha =0.5$, $S = 0.2$\relax }}{26}{}\protected@file@percent }
\newlabel{tab:data}{{10}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Data Table, $K =5, \alpha =0.5$, $S = 0.2$\relax }}{27}{}\protected@file@percent }
\newlabel{tab:data}{{11}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Data Table, $K =9, \alpha =0.5$, $S = 0.2$\relax }}{27}{}\protected@file@percent }
\newlabel{tab:data}{{12}{27}}
\newlabel{fig:M4000}{{8(a)}{28}}
\newlabel{sub@fig:M4000}{{(a)}{28}}
\newlabel{fig:M7000}{{8(b)}{28}}
\newlabel{sub@fig:M7000}{{(b)}{28}}
\newlabel{fig:M10000}{{8(c)}{28}}
\newlabel{sub@fig:M10000}{{(c)}{28}}
\newlabel{fig:M4000}{{8(d)}{28}}
\newlabel{sub@fig:M4000}{{(d)}{28}}
\newlabel{fig:M7000}{{8(e)}{28}}
\newlabel{sub@fig:M7000}{{(e)}{28}}
\newlabel{fig:M40000}{{8(f)}{28}}
\newlabel{sub@fig:M40000}{{(f)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Co-Clustering Matrices obtained via the Simple Model(above) and the POMM model (below).\relax }}{28}{}\protected@file@percent }
\newlabel{fig:all_images}{{8}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, M=4000, Adjacency }}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=3, M=4000, Adjacency }}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=3, M=10000, Adjacency }}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, M=40000, Similarity }}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=3, M=4000, Similarity }}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=3, M=10000, Similarity }}}{28}{}\protected@file@percent }
\newlabel{fig:M4000}{{9(a)}{29}}
\newlabel{sub@fig:M4000}{{(a)}{29}}
\newlabel{fig:M7000}{{9(b)}{29}}
\newlabel{sub@fig:M7000}{{(b)}{29}}
\newlabel{fig:M10000}{{9(c)}{29}}
\newlabel{sub@fig:M10000}{{(c)}{29}}
\newlabel{fig:M4000}{{9(d)}{29}}
\newlabel{sub@fig:M4000}{{(d)}{29}}
\newlabel{fig:M7000}{{9(e)}{29}}
\newlabel{sub@fig:M7000}{{(e)}{29}}
\newlabel{fig:M10000}{{9(f)}{29}}
\newlabel{sub@fig:M10000}{{(f)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Co-Clustering Matrices obtained via the Simple Model(above) and the POMM model (below).\relax }}{29}{}\protected@file@percent }
\newlabel{fig:all_images}{{9}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=5, M=4000 Adjacency}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, M=10000 Adjacency}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=5, M=40000 Adjacency}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=5, M=4000 Similarity}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, M=10000 Similarity}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=5, M=40000 Similarity}}}{29}{}\protected@file@percent }
\newlabel{fig:M4000}{{10(a)}{30}}
\newlabel{sub@fig:M4000}{{(a)}{30}}
\newlabel{fig:M7000}{{10(b)}{30}}
\newlabel{sub@fig:M7000}{{(b)}{30}}
\newlabel{fig:M10000}{{10(c)}{30}}
\newlabel{sub@fig:M10000}{{(c)}{30}}
\newlabel{fig:M4000}{{10(d)}{30}}
\newlabel{sub@fig:M4000}{{(d)}{30}}
\newlabel{fig:M7000}{{10(e)}{30}}
\newlabel{sub@fig:M7000}{{(e)}{30}}
\newlabel{fig:M10000}{{10(f)}{30}}
\newlabel{sub@fig:M10000}{{(f)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Co-Clustering Matrices obtained via the Simple Model(above) and the POMM model (below).\relax }}{30}{}\protected@file@percent }
\newlabel{fig:all_images}{{10}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=9, M=4000 Adjacency}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=9, M=10000 Adjacency}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, M=40000 Adjacency}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=9, M=4000 Similarity}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=9, M=10000 Similarity}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, M=40000 Similarity}}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Diagnostic Checks}}{30}{}\protected@file@percent }
\newlabel{fig:M4000}{{11(a)}{31}}
\newlabel{sub@fig:M4000}{{(a)}{31}}
\newlabel{fig:M7000}{{11(b)}{31}}
\newlabel{sub@fig:M7000}{{(b)}{31}}
\newlabel{fig:M10000}{{11(c)}{31}}
\newlabel{sub@fig:M10000}{{(c)}{31}}
\newlabel{fig:M4000}{{11(d)}{31}}
\newlabel{sub@fig:M4000}{{(d)}{31}}
\newlabel{fig:M7000}{{11(e)}{31}}
\newlabel{sub@fig:M7000}{{(e)}{31}}
\newlabel{fig:M10000}{{11(f)}{31}}
\newlabel{sub@fig:M10000}{{(f)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Co-Clustering Matrices obtained via the Simple Model(above) and the POMM model (below).\relax }}{31}{}\protected@file@percent }
\newlabel{fig:all_images}{{11}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, M=4000 Traceplot}}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=3, M=10000 Traceplot}}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=3, M=40000 Traceplot}}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, M=4000 Autocorrelation}}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=3, M=10000 Autocorrelation}}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=3, M=40000 Autocorrelation}}}{31}{}\protected@file@percent }
\newlabel{fig:M4000}{{12(a)}{32}}
\newlabel{sub@fig:M4000}{{(a)}{32}}
\newlabel{fig:M7000}{{12(b)}{32}}
\newlabel{sub@fig:M7000}{{(b)}{32}}
\newlabel{fig:M10000}{{12(c)}{32}}
\newlabel{sub@fig:M10000}{{(c)}{32}}
\newlabel{fig:M4000}{{12(d)}{32}}
\newlabel{sub@fig:M4000}{{(d)}{32}}
\newlabel{fig:M7000}{{12(e)}{32}}
\newlabel{sub@fig:M7000}{{(e)}{32}}
\newlabel{fig:M10000}{{12(f)}{32}}
\newlabel{sub@fig:M10000}{{(f)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Co-Clustering Matrices obtained via the Simple Model(above) and the POMM model (below).\relax }}{32}{}\protected@file@percent }
\newlabel{fig:all_images}{{12}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=5, M=4000 Traceplot}}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, M=10000 Traceplot}}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=5, M=40000 Traceplot}}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=5, M=4000 Autocorrelation}}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, M=10000 Autocorrelation}}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=5, M=40000 Autocorrelation}}}{32}{}\protected@file@percent }
\newlabel{fig:M4000}{{13(a)}{33}}
\newlabel{sub@fig:M4000}{{(a)}{33}}
\newlabel{fig:M7000}{{13(b)}{33}}
\newlabel{sub@fig:M7000}{{(b)}{33}}
\newlabel{fig:M10000}{{13(c)}{33}}
\newlabel{sub@fig:M10000}{{(c)}{33}}
\newlabel{fig:M4000}{{13(d)}{33}}
\newlabel{sub@fig:M4000}{{(d)}{33}}
\newlabel{fig:M7000}{{13(e)}{33}}
\newlabel{sub@fig:M7000}{{(e)}{33}}
\newlabel{fig:M10000}{{13(f)}{33}}
\newlabel{sub@fig:M10000}{{(f)}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Co-Clustering Matrices obtained via the Simple Model(above) and the POMM model (below).\relax }}{33}{}\protected@file@percent }
\newlabel{fig:all_images}{{13}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=9, M=4000 Traceplot}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=9, M=10000 Traceplot}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, M=40000 Traceplot}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=9, M=4000 Autocorrelation}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=9, M=10000 Autocorrelation}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, M=40000 Autocorrelation}}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Application to Tennis Data}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Appendix I: Investigating Empirically the prior behaviour}}{35}{}\protected@file@percent }
\newlabel{l}{{14(a)}{36}}
\newlabel{sub@l}{{(a)}{36}}
\newlabel{fig:M7000}{{14(b)}{36}}
\newlabel{sub@fig:M7000}{{(b)}{36}}
\newlabel{fig:M10000}{{14(c)}{36}}
\newlabel{sub@fig:M10000}{{(c)}{36}}
\newlabel{fig:M4000}{{14(d)}{36}}
\newlabel{sub@fig:M4000}{{(d)}{36}}
\newlabel{fig:M7000}{{14(e)}{36}}
\newlabel{sub@fig:M7000}{{(e)}{36}}
\newlabel{fig:M10000}{{14(f)}{36}}
\newlabel{sub@fig:M10000}{{(f)}{36}}
\newlabel{fig:M4000}{{14(g)}{36}}
\newlabel{sub@fig:M4000}{{(g)}{36}}
\newlabel{fig:M7000}{{14(h)}{36}}
\newlabel{sub@fig:M7000}{{(h)}{36}}
\newlabel{fig:M10000}{{14(i)}{36}}
\newlabel{sub@fig:M10000}{{(i)}{36}}
\newlabel{fig:M4000}{{14(j)}{36}}
\newlabel{sub@fig:M4000}{{(j)}{36}}
\newlabel{fig:M7000}{{14(k)}{36}}
\newlabel{sub@fig:M7000}{{(k)}{36}}
\newlabel{fig:M10000}{{14(l)}{36}}
\newlabel{sub@fig:M10000}{{(l)}{36}}
\newlabel{fig:M4000}{{14(m)}{36}}
\newlabel{sub@fig:M4000}{{(m)}{36}}
\newlabel{fig:M7000}{{14(n)}{36}}
\newlabel{sub@fig:M7000}{{(n)}{36}}
\newlabel{fig:M10000}{{14(o)}{36}}
\newlabel{sub@fig:M10000}{{(o)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of $n=1000$ simulated $P$ matrices with $\alpha \in \{0.1,0.5,1,1.5,3\}$ and $S \in \{0.2,0.4,0.7\}$. The points are grouped into the $K=5$ level sets- the main diagonal is set =0.5. The black vertical dots are the points, while the red lines show the evolution of the mean of the level sets.\relax }}{36}{}\protected@file@percent }
\newlabel{fig:exploratoryanalysisalpha_andS}{{14}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =0.1, S = 0.2$}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =0.1, S = 0.4$}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =0.1, S = 0.7$}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\alpha =0.5, S = 0.2$}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\alpha =0.5, S = 0.4$}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\alpha =0.5, S = 0.7$}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\alpha =1, S = 0.2$}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\alpha =1, S = 0.4$}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\alpha =1, S = 0.7$}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$\alpha =1.5, S = 0.2$}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$\alpha =1.5, S = 0.4$}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$\alpha =1.5, S = 0.7$}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {$\alpha =3, S = 0.2$}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {$\alpha =3, S = 0.4$}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {$\alpha =3, S = 0.7$}}}{36}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{46.24525pt}\LT@entry 
    {1}{70.63626pt}\LT@entry 
    {1}{70.63626pt}\LT@entry 
    {1}{45.89172pt}}
\gdef \LT@ii {\LT@entry 
    {1}{45.89172pt}\LT@entry 
    {1}{45.63687pt}\LT@entry 
    {1}{45.63687pt}\LT@entry 
    {1}{70.63626pt}\LT@entry 
    {1}{70.63626pt}\LT@entry 
    {1}{70.63626pt}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Appendix II: Empirical Assessment of the inference problem}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Focus on $\alpha $}}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  {\large  Mean absolute error for different alpha values}   {\small  Sample size = 1000. MAEs = $|\hat  {\alpha }_{\text  {MLE}} - \alpha |$} \relax }}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.1.1}{Updating $\alpha $ algorithm}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.1.2}{Montecarlo algorithm}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Focus on $S$}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.2.1}{Montecarlo algorithm}}{37}{}\protected@file@percent }
\newlabel{l}{{15(a)}{38}}
\newlabel{sub@l}{{(a)}{38}}
\newlabel{fig:M7000}{{15(b)}{38}}
\newlabel{sub@fig:M7000}{{(b)}{38}}
\newlabel{fig:M10000}{{15(c)}{38}}
\newlabel{sub@fig:M10000}{{(c)}{38}}
\newlabel{fig:M4000}{{15(d)}{38}}
\newlabel{sub@fig:M4000}{{(d)}{38}}
\newlabel{fig:M7000}{{15(e)}{38}}
\newlabel{sub@fig:M7000}{{(e)}{38}}
\newlabel{fig:M10000}{{15(f)}{38}}
\newlabel{sub@fig:M10000}{{(f)}{38}}
\newlabel{fig:M4000}{{15(g)}{38}}
\newlabel{sub@fig:M4000}{{(g)}{38}}
\newlabel{fig:M7000}{{15(h)}{38}}
\newlabel{sub@fig:M7000}{{(h)}{38}}
\newlabel{fig:M10000}{{15(i)}{38}}
\newlabel{sub@fig:M10000}{{(i)}{38}}
\newlabel{fig:M4000}{{15(j)}{38}}
\newlabel{sub@fig:M4000}{{(j)}{38}}
\newlabel{fig:M7000}{{15(k)}{38}}
\newlabel{sub@fig:M7000}{{(k)}{38}}
\newlabel{fig:M10000}{{15(l)}{38}}
\newlabel{sub@fig:M10000}{{(l)}{38}}
\newlabel{fig:M4000}{{15(m)}{38}}
\newlabel{sub@fig:M4000}{{(m)}{38}}
\newlabel{fig:M7000}{{15(n)}{38}}
\newlabel{sub@fig:M7000}{{(n)}{38}}
\newlabel{fig:M10000}{{15(o)}{38}}
\newlabel{sub@fig:M10000}{{(o)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of $n=1000$ simulated $P$ matrices with $\alpha \in \{0.1,0.5,1,1.5,3\}$ and $S \in \{0.2,0.4,0.7\}$. The points are grouped into the $K=5$ level sets- the main diagonal is set =0.5. The black vertical dots are the points, while the red lines show the evolution of the mean of the level sets.\relax }}{38}{}\protected@file@percent }
\newlabel{fig:exploratoryanalysisalpha_andS}{{15}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =0.1, S = 0.2$}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =0.1, S = 0.4$}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =0.1, S = 0.7$}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\alpha =0.5, S = 0.2$}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\alpha =0.5, S = 0.4$}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\alpha =0.5, S = 0.7$}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\alpha =1, S = 0.2$}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\alpha =1, S = 0.4$}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\alpha =1, S = 0.7$}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$\alpha =1.5, S = 0.2$}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$\alpha =1.5, S = 0.4$}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$\alpha =1.5, S = 0.7$}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {$\alpha =3, S = 0.2$}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {$\alpha =3, S = 0.4$}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {$\alpha =3, S = 0.7$}}}{38}{}\protected@file@percent }
\newlabel{l}{{16(a)}{39}}
\newlabel{sub@l}{{(a)}{39}}
\newlabel{fig:M7000}{{16(b)}{39}}
\newlabel{sub@fig:M7000}{{(b)}{39}}
\newlabel{fig:M10000}{{16(c)}{39}}
\newlabel{sub@fig:M10000}{{(c)}{39}}
\newlabel{fig:M4000}{{16(d)}{39}}
\newlabel{sub@fig:M4000}{{(d)}{39}}
\newlabel{fig:M7000}{{16(e)}{39}}
\newlabel{sub@fig:M7000}{{(e)}{39}}
\newlabel{fig:M10000}{{16(f)}{39}}
\newlabel{sub@fig:M10000}{{(f)}{39}}
\newlabel{fig:M4000}{{16(g)}{39}}
\newlabel{sub@fig:M4000}{{(g)}{39}}
\newlabel{fig:M7000}{{16(h)}{39}}
\newlabel{sub@fig:M7000}{{(h)}{39}}
\newlabel{fig:M10000}{{16(i)}{39}}
\newlabel{sub@fig:M10000}{{(i)}{39}}
\newlabel{fig:M4000}{{16(j)}{39}}
\newlabel{sub@fig:M4000}{{(j)}{39}}
\newlabel{fig:M7000}{{16(k)}{39}}
\newlabel{sub@fig:M7000}{{(k)}{39}}
\newlabel{fig:M10000}{{16(l)}{39}}
\newlabel{sub@fig:M10000}{{(l)}{39}}
\newlabel{fig:M4000}{{16(m)}{39}}
\newlabel{sub@fig:M4000}{{(m)}{39}}
\newlabel{fig:M7000}{{16(n)}{39}}
\newlabel{sub@fig:M7000}{{(n)}{39}}
\newlabel{fig:M10000}{{16(o)}{39}}
\newlabel{sub@fig:M10000}{{(o)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of $n=1000$ simulated $P$ matrices with $\alpha \in \{0.1,0.5,1,1.5,3\}$ and $S \in \{0.2,0.4,0.7\}$. The points are grouped into the $K=5$ level sets- the main diagonal is set =0.5. The black vertical dots are the points, while the red lines show the evolution of the mean of the level sets.\relax }}{39}{}\protected@file@percent }
\newlabel{fig:exploratoryanalysisalpha_andS}{{16}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =0.1, S = 0.2$}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =0.1, S = 0.4$}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =0.1, S = 0.7$}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\alpha =0.5, S = 0.2$}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\alpha =0.5, S = 0.4$}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\alpha =0.5, S = 0.7$}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\alpha =1, S = 0.2$}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\alpha =1, S = 0.4$}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\alpha =1, S = 0.7$}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$\alpha =1.5, S = 0.2$}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$\alpha =1.5, S = 0.4$}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$\alpha =1.5, S = 0.7$}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {$\alpha =3, S = 0.2$}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {$\alpha =3, S = 0.4$}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {$\alpha =3, S = 0.7$}}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Appendix I: Estimation Details}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Updating z}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Updating $\mathbf  {P}$}}{40}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{38.47682pt}
\newlabel{tocindent3}{0pt}
\newlabel{alg:z_update}{{\caption@xref {alg:z_update}{ on input line 1595}}{41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Updating $z$ step\relax }}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Appendix II: POMM prior checks}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{Prior predictive check}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2}{MLE check}}{41}{}\protected@file@percent }
\newlabel{alg:P_update}{{\caption@xref {alg:P_update}{ on input line 1645}}{42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Updating $P$ step\relax }}{42}{}\protected@file@percent }
\gdef \@abspage@last{42}
