\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{}%
\contentsline {section}{\tocsection {}{2}{Connection with Image Recognition}}{3}{}%
\contentsline {section}{\tocsection {}{3}{The SST model}}{5}{}%
\contentsline {section}{\tocsection {}{4}{The LST model}}{6}{}%
\contentsline {section}{\tocsection {}{5}{Modelling ordered blocks}}{6}{}%
\contentsline {section}{\tocsection {}{6}{Estimation}}{8}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.0.1}{Adaptive algorithm for $\theta = \{ P, \alpha , S \}$}}{8}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.0.2}{Adaptive Algorithm for $\theta = { z }$}}{9}{}%
\contentsline {section}{\tocsection {}{7}{Point Estimate, Model Selection, and inference}}{10}{}%
\contentsline {section}{\tocsection {}{8}{Simulation Study from the Simple Model N=100}}{11}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{8.0.1}{Simple Model check}}{14}{}%
\contentsline {section}{\tocsection {}{9}{Simulation Study from the POMM Model N=100}}{15}{}%
\contentsline {subsection}{\tocsubsection {}{9.1}{POMM model check}}{15}{}%
\contentsline {section}{\tocsection {}{10}{Application to Tennis Data}}{18}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{10.0.1}{Montecarlo algorithm}}{18}{}%
\contentsline {section}{\tocsection {}{11}{Appendix I: Estimation Details}}{19}{}%
\contentsline {subsection}{\tocsubsection {}{11.1}{Updating z}}{19}{}%
\contentsline {subsection}{\tocsubsection {}{11.2}{Updating $\mathbf {P}$}}{19}{}%
\contentsline {section}{\tocsection {}{12}{Appendix II: POMM prior checks}}{20}{}%
\contentsline {subsection}{\tocsubsection {}{12.1}{Prior predictive check}}{20}{}%
\contentsline {subsection}{\tocsubsection {}{12.2}{MLE check}}{20}{}%
