\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Posets and Dags}}{4}{}\protected@file@percent }
\newlabel{def:Poset}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Partially ordered Markov models:}}{5}{}\protected@file@percent }
\newlabel{eq:result1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Application to the SST matrix}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Defining matrix P (SST matrix)}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dag representation of the Poset imposed onto the SST matrix\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DAG}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Defining a Poset over $P$}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual Display of the level sets $L^k: k=0,\ldots  ,4$\relax }}{9}{}\protected@file@percent }
\newlabel{fig:level_sets}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Partially ordered Markov Models applied to P}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Full model specification}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Simple Model specification}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Prior Specification}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{POMM Prior}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{Level Sets}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{Truncation Process}}{12}{}\protected@file@percent }
\newlabel{eq:truncations}{{27}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.3}{The POMM Prior}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.4}{The POMM Prior 2}}{13}{}\protected@file@percent }
\newlabel{fig:overlap0.2}{{3(a)}{14}}
\newlabel{sub@fig:overlap0.2}{{(a)}{14}}
\newlabel{fig:overlap0.5}{{3(b)}{14}}
\newlabel{sub@fig:overlap0.5}{{(b)}{14}}
\newlabel{fig:overlap0.8}{{3(c)}{14}}
\newlabel{sub@fig:overlap0.8}{{(c)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Densities for $K=5$ Level Sets, for different $S$ values and $\alpha =1$; the main diagonal is set to 0.5, and its collapsed density is not reported.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:all_images}{{3}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =1, S=0.2$}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =1, S=0.5$}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =1, S=0.8$}}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Estimation}}{15}{}\protected@file@percent }
\newlabel{eqn_general_proposal}{{36}{15}}
\newlabel{eqn_acc_reject}{{37}{15}}
\newlabel{eqn_gen_ratio}{{38}{15}}
\newlabel{alg_general_algortm}{{\caption@xref {alg_general_algortm}{ on input line 1065}}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis-within-Gibbs MCMC\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.0.1}{Adaptive algorithm for $\theta = \{ P, \alpha , S \}$}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.0.2}{Adaptive Algorithm for $\theta = { z }$}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Point Estimate, Model Selection, and inference}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Simulation Study from the Simple Model}}{18}{}\protected@file@percent }
\newlabel{fig:simple_adjacency_K3}{{4(a)}{18}}
\newlabel{sub@fig:simple_adjacency_K3}{{(a)}{18}}
\newlabel{fig:simple_adjacency_K5}{{4(b)}{18}}
\newlabel{sub@fig:simple_adjacency_K5}{{(b)}{18}}
\newlabel{fig:simple_adjacency_K9}{{4(c)}{18}}
\newlabel{sub@fig:simple_adjacency_K9}{{(c)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adjacency Matrices simulated via the Simple Model\relax }}{18}{}\protected@file@percent }
\newlabel{fig:simple_adjacency}{{4}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Simple Model}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, Simple Model}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, Simple Model}}}{18}{}\protected@file@percent }
\newlabel{fig:M4000}{{5(a)}{19}}
\newlabel{sub@fig:M4000}{{(a)}{19}}
\newlabel{fig:M7000}{{5(b)}{19}}
\newlabel{sub@fig:M7000}{{(b)}{19}}
\newlabel{fig:M10000}{{5(c)}{19}}
\newlabel{sub@fig:M10000}{{(c)}{19}}
\newlabel{fig:M4000}{{5(d)}{19}}
\newlabel{sub@fig:M4000}{{(d)}{19}}
\newlabel{fig:M7000}{{5(e)}{19}}
\newlabel{sub@fig:M7000}{{(e)}{19}}
\newlabel{fig:M10000}{{5(f)}{19}}
\newlabel{sub@fig:M10000}{{(f)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Co-Clustering Matrices obtained via the Simple Model(above) and the POMM model (below).\relax }}{19}{}\protected@file@percent }
\newlabel{fig:adjacency_all_simple}{{5}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Simple Model}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, Simple Model}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, Simple Model}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, POMM Model}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, POMM Model}}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $Y_{ij}$ drawn from a simple model\relax }}{19}{}\protected@file@percent }
\newlabel{table:simulations_from_simple}{{1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Table\relax }}{20}{}\protected@file@percent }
\newlabel{tab:data}{{2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $Y_{ij}$ drawn from a simple model\relax }}{20}{}\protected@file@percent }
\newlabel{table:simulations_from_simple}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Simulation Study from the POMM Model}}{21}{}\protected@file@percent }
\newlabel{fig:POMM_adjacency_K3}{{6(a)}{21}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(a)}{21}}
\newlabel{fig:POMM_adjacency_K5}{{6(b)}{21}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(b)}{21}}
\newlabel{fig:POMM_adjacency_K9}{{6(c)}{21}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(c)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adjacency Matrices simulated via the POMM Model\relax }}{21}{}\protected@file@percent }
\newlabel{fig:all_images}{{6}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, POMM Model}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, POMM Model}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, POMM Model}}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $Y_{ij}$ drawn from the POMM model\relax }}{21}{}\protected@file@percent }
\newlabel{fig:M4000}{{7(a)}{22}}
\newlabel{sub@fig:M4000}{{(a)}{22}}
\newlabel{fig:M7000}{{7(b)}{22}}
\newlabel{sub@fig:M7000}{{(b)}{22}}
\newlabel{fig:M10000}{{7(c)}{22}}
\newlabel{sub@fig:M10000}{{(c)}{22}}
\newlabel{fig:M4000}{{7(d)}{22}}
\newlabel{sub@fig:M4000}{{(d)}{22}}
\newlabel{fig:M7000}{{7(e)}{22}}
\newlabel{sub@fig:M7000}{{(e)}{22}}
\newlabel{fig:M10000}{{7(f)}{22}}
\newlabel{sub@fig:M10000}{{(f)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Co-Clustering Matrices obtained via the Simple Model(above) and the POMM model (below).\relax }}{22}{}\protected@file@percent }
\newlabel{fig:all_images}{{7}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Simple Model Estimates}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, Simple Model Estimates}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, Simple Model Estimates}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model Estimates}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, POMM Model Estimates}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, POMM Model Estimates}}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data Table, $\alpha =0.5$, $S=0.2$\relax }}{22}{}\protected@file@percent }
\newlabel{tab:data}{{5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $Y_{ij}$ drawn from a simple model\relax }}{23}{}\protected@file@percent }
\newlabel{table:simulations_from_simple}{{6}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Extended Simulation Study}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data Table K=3\relax }}{24}{}\protected@file@percent }
\newlabel{tab:data}{{7}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Data Table K=5\relax }}{24}{}\protected@file@percent }
\newlabel{tab:data}{{8}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Data Table K=9\relax }}{24}{}\protected@file@percent }
\newlabel{tab:data}{{9}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Data Table, $K =3, \alpha =0.5$, $S = 0.2$\relax }}{24}{}\protected@file@percent }
\newlabel{tab:data}{{10}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Data Table, $K =5, \alpha =0.5$, $S = 0.2$\relax }}{25}{}\protected@file@percent }
\newlabel{tab:data}{{11}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Data Table, $K =9, \alpha =0.5$, $S = 0.2$\relax }}{25}{}\protected@file@percent }
\newlabel{tab:data}{{12}{25}}
\newlabel{fig:M4000}{{8(a)}{26}}
\newlabel{sub@fig:M4000}{{(a)}{26}}
\newlabel{fig:M7000}{{8(b)}{26}}
\newlabel{sub@fig:M7000}{{(b)}{26}}
\newlabel{fig:M10000}{{8(c)}{26}}
\newlabel{sub@fig:M10000}{{(c)}{26}}
\newlabel{fig:M4000}{{8(d)}{26}}
\newlabel{sub@fig:M4000}{{(d)}{26}}
\newlabel{fig:M7000}{{8(e)}{26}}
\newlabel{sub@fig:M7000}{{(e)}{26}}
\newlabel{fig:M40000}{{8(f)}{26}}
\newlabel{sub@fig:M40000}{{(f)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Co-Clustering Matrices obtained via the Simple Model(above) and the POMM model (below).\relax }}{26}{}\protected@file@percent }
\newlabel{fig:all_images}{{8}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, M=4000, Adjacency }}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=3, M=4000, Adjacency }}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=3, M=10000, Adjacency }}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, M=40000, Similarity }}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=3, M=4000, Similarity }}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=3, M=10000, Similarity }}}{26}{}\protected@file@percent }
\newlabel{fig:M4000}{{9(a)}{27}}
\newlabel{sub@fig:M4000}{{(a)}{27}}
\newlabel{fig:M7000}{{9(b)}{27}}
\newlabel{sub@fig:M7000}{{(b)}{27}}
\newlabel{fig:M10000}{{9(c)}{27}}
\newlabel{sub@fig:M10000}{{(c)}{27}}
\newlabel{fig:M4000}{{9(d)}{27}}
\newlabel{sub@fig:M4000}{{(d)}{27}}
\newlabel{fig:M7000}{{9(e)}{27}}
\newlabel{sub@fig:M7000}{{(e)}{27}}
\newlabel{fig:M10000}{{9(f)}{27}}
\newlabel{sub@fig:M10000}{{(f)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Co-Clustering Matrices obtained via the Simple Model(above) and the POMM model (below).\relax }}{27}{}\protected@file@percent }
\newlabel{fig:all_images}{{9}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=5, M=4000 Adjacency}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, M=10000 Adjacency}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=5, M=40000 Adjacency}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=5, M=4000 Similarity}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, M=10000 Similarity}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=5, M=40000 Similarity}}}{27}{}\protected@file@percent }
\newlabel{fig:M4000}{{10(a)}{28}}
\newlabel{sub@fig:M4000}{{(a)}{28}}
\newlabel{fig:M7000}{{10(b)}{28}}
\newlabel{sub@fig:M7000}{{(b)}{28}}
\newlabel{fig:M10000}{{10(c)}{28}}
\newlabel{sub@fig:M10000}{{(c)}{28}}
\newlabel{fig:M4000}{{10(d)}{28}}
\newlabel{sub@fig:M4000}{{(d)}{28}}
\newlabel{fig:M7000}{{10(e)}{28}}
\newlabel{sub@fig:M7000}{{(e)}{28}}
\newlabel{fig:M10000}{{10(f)}{28}}
\newlabel{sub@fig:M10000}{{(f)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Co-Clustering Matrices obtained via the Simple Model(above) and the POMM model (below).\relax }}{28}{}\protected@file@percent }
\newlabel{fig:all_images}{{10}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=9, M=4000 Adjacency}}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=9, M=10000 Adjacency}}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, M=40000 Adjacency}}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=9, M=4000 Similarity}}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=9, M=10000 Similarity}}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, M=40000 Similarity}}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Diagnostic Checks}}{28}{}\protected@file@percent }
\newlabel{fig:M4000}{{11(a)}{29}}
\newlabel{sub@fig:M4000}{{(a)}{29}}
\newlabel{fig:M7000}{{11(b)}{29}}
\newlabel{sub@fig:M7000}{{(b)}{29}}
\newlabel{fig:M10000}{{11(c)}{29}}
\newlabel{sub@fig:M10000}{{(c)}{29}}
\newlabel{fig:M4000}{{11(d)}{29}}
\newlabel{sub@fig:M4000}{{(d)}{29}}
\newlabel{fig:M7000}{{11(e)}{29}}
\newlabel{sub@fig:M7000}{{(e)}{29}}
\newlabel{fig:M10000}{{11(f)}{29}}
\newlabel{sub@fig:M10000}{{(f)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Co-Clustering Matrices obtained via the Simple Model(above) and the POMM model (below).\relax }}{29}{}\protected@file@percent }
\newlabel{fig:all_images}{{11}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, M=4000 Traceplot}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=3, M=10000 Traceplot}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=3, M=40000 Traceplot}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, M=4000 Autocorrelation}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=3, M=10000 Autocorrelation}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=3, M=40000 Autocorrelation}}}{29}{}\protected@file@percent }
\newlabel{fig:M4000}{{12(a)}{30}}
\newlabel{sub@fig:M4000}{{(a)}{30}}
\newlabel{fig:M7000}{{12(b)}{30}}
\newlabel{sub@fig:M7000}{{(b)}{30}}
\newlabel{fig:M10000}{{12(c)}{30}}
\newlabel{sub@fig:M10000}{{(c)}{30}}
\newlabel{fig:M4000}{{12(d)}{30}}
\newlabel{sub@fig:M4000}{{(d)}{30}}
\newlabel{fig:M7000}{{12(e)}{30}}
\newlabel{sub@fig:M7000}{{(e)}{30}}
\newlabel{fig:M10000}{{12(f)}{30}}
\newlabel{sub@fig:M10000}{{(f)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Co-Clustering Matrices obtained via the Simple Model(above) and the POMM model (below).\relax }}{30}{}\protected@file@percent }
\newlabel{fig:all_images}{{12}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=5, M=4000 Traceplot}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, M=10000 Traceplot}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=5, M=40000 Traceplot}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=5, M=4000 Autocorrelation}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, M=10000 Autocorrelation}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=5, M=40000 Autocorrelation}}}{30}{}\protected@file@percent }
\newlabel{fig:M4000}{{13(a)}{31}}
\newlabel{sub@fig:M4000}{{(a)}{31}}
\newlabel{fig:M7000}{{13(b)}{31}}
\newlabel{sub@fig:M7000}{{(b)}{31}}
\newlabel{fig:M10000}{{13(c)}{31}}
\newlabel{sub@fig:M10000}{{(c)}{31}}
\newlabel{fig:M4000}{{13(d)}{31}}
\newlabel{sub@fig:M4000}{{(d)}{31}}
\newlabel{fig:M7000}{{13(e)}{31}}
\newlabel{sub@fig:M7000}{{(e)}{31}}
\newlabel{fig:M10000}{{13(f)}{31}}
\newlabel{sub@fig:M10000}{{(f)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Co-Clustering Matrices obtained via the Simple Model(above) and the POMM model (below).\relax }}{31}{}\protected@file@percent }
\newlabel{fig:all_images}{{13}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=9, M=4000 Traceplot}}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=9, M=10000 Traceplot}}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, M=40000 Traceplot}}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=9, M=4000 Autocorrelation}}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=9, M=10000 Autocorrelation}}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, M=40000 Autocorrelation}}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Application to Tennis Data}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Appendix I: Investigating Empirically the prior behaviour}}{33}{}\protected@file@percent }
\newlabel{l}{{14(a)}{34}}
\newlabel{sub@l}{{(a)}{34}}
\newlabel{fig:M7000}{{14(b)}{34}}
\newlabel{sub@fig:M7000}{{(b)}{34}}
\newlabel{fig:M10000}{{14(c)}{34}}
\newlabel{sub@fig:M10000}{{(c)}{34}}
\newlabel{fig:M4000}{{14(d)}{34}}
\newlabel{sub@fig:M4000}{{(d)}{34}}
\newlabel{fig:M7000}{{14(e)}{34}}
\newlabel{sub@fig:M7000}{{(e)}{34}}
\newlabel{fig:M10000}{{14(f)}{34}}
\newlabel{sub@fig:M10000}{{(f)}{34}}
\newlabel{fig:M4000}{{14(g)}{34}}
\newlabel{sub@fig:M4000}{{(g)}{34}}
\newlabel{fig:M7000}{{14(h)}{34}}
\newlabel{sub@fig:M7000}{{(h)}{34}}
\newlabel{fig:M10000}{{14(i)}{34}}
\newlabel{sub@fig:M10000}{{(i)}{34}}
\newlabel{fig:M4000}{{14(j)}{34}}
\newlabel{sub@fig:M4000}{{(j)}{34}}
\newlabel{fig:M7000}{{14(k)}{34}}
\newlabel{sub@fig:M7000}{{(k)}{34}}
\newlabel{fig:M10000}{{14(l)}{34}}
\newlabel{sub@fig:M10000}{{(l)}{34}}
\newlabel{fig:M4000}{{14(m)}{34}}
\newlabel{sub@fig:M4000}{{(m)}{34}}
\newlabel{fig:M7000}{{14(n)}{34}}
\newlabel{sub@fig:M7000}{{(n)}{34}}
\newlabel{fig:M10000}{{14(o)}{34}}
\newlabel{sub@fig:M10000}{{(o)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of $n=1000$ simulated $P$ matrices with $\alpha \in \{0.1,0.5,1,1.5,3\}$ and $S \in \{0.2,0.4,0.7\}$. The points are grouped into the $K=5$ level sets- the main diagonal is set =0.5. The black vertical dots are the points, while the red lines show the evolution of the mean of the level sets.\relax }}{34}{}\protected@file@percent }
\newlabel{fig:exploratoryanalysisalpha_andS}{{14}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =0.1, S = 0.2$}}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =0.1, S = 0.4$}}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =0.1, S = 0.7$}}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\alpha =0.5, S = 0.2$}}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\alpha =0.5, S = 0.4$}}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\alpha =0.5, S = 0.7$}}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\alpha =1, S = 0.2$}}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\alpha =1, S = 0.4$}}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\alpha =1, S = 0.7$}}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$\alpha =1.5, S = 0.2$}}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$\alpha =1.5, S = 0.4$}}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$\alpha =1.5, S = 0.7$}}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {$\alpha =3, S = 0.2$}}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {$\alpha =3, S = 0.4$}}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {$\alpha =3, S = 0.7$}}}{34}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{46.24525pt}\LT@entry 
    {1}{70.63626pt}\LT@entry 
    {1}{70.63626pt}\LT@entry 
    {1}{45.89172pt}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Appendix II: Empirical Assessment of the inference problem}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Focus on $\alpha $}}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  {\large  Mean absolute error for different alpha values}   {\small  Sample size = 1000. MAEs = $|\hat  {\alpha }_{\text  {MLE}} - \alpha |$} \relax }}{35}{}\protected@file@percent }
\newlabel{eqn_general_proposal}{{42}{35}}
\newlabel{eqn_acc_reject}{{43}{35}}
\newlabel{eqn_gen_ratio}{{44}{35}}
\newlabel{alg_general_algortm}{{\caption@xref {alg_general_algortm}{ on input line 1834}}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Metropolis-within-Gibbs MCMC\relax }}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.1.1}{Updating $\alpha $ algorithm}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.1.2}{Montecarlo algorithm}}{35}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{45.89172pt}\LT@entry 
    {1}{45.63687pt}\LT@entry 
    {1}{45.63687pt}\LT@entry 
    {1}{70.63626pt}\LT@entry 
    {1}{70.63626pt}\LT@entry 
    {1}{70.63626pt}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Focus on $S$}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.2.1}{Montecarlo algorithm}}{36}{}\protected@file@percent }
\newlabel{l}{{15(a)}{37}}
\newlabel{sub@l}{{(a)}{37}}
\newlabel{fig:M7000}{{15(b)}{37}}
\newlabel{sub@fig:M7000}{{(b)}{37}}
\newlabel{fig:M10000}{{15(c)}{37}}
\newlabel{sub@fig:M10000}{{(c)}{37}}
\newlabel{fig:M4000}{{15(d)}{37}}
\newlabel{sub@fig:M4000}{{(d)}{37}}
\newlabel{fig:M7000}{{15(e)}{37}}
\newlabel{sub@fig:M7000}{{(e)}{37}}
\newlabel{fig:M10000}{{15(f)}{37}}
\newlabel{sub@fig:M10000}{{(f)}{37}}
\newlabel{fig:M4000}{{15(g)}{37}}
\newlabel{sub@fig:M4000}{{(g)}{37}}
\newlabel{fig:M7000}{{15(h)}{37}}
\newlabel{sub@fig:M7000}{{(h)}{37}}
\newlabel{fig:M10000}{{15(i)}{37}}
\newlabel{sub@fig:M10000}{{(i)}{37}}
\newlabel{fig:M4000}{{15(j)}{37}}
\newlabel{sub@fig:M4000}{{(j)}{37}}
\newlabel{fig:M7000}{{15(k)}{37}}
\newlabel{sub@fig:M7000}{{(k)}{37}}
\newlabel{fig:M10000}{{15(l)}{37}}
\newlabel{sub@fig:M10000}{{(l)}{37}}
\newlabel{fig:M4000}{{15(m)}{37}}
\newlabel{sub@fig:M4000}{{(m)}{37}}
\newlabel{fig:M7000}{{15(n)}{37}}
\newlabel{sub@fig:M7000}{{(n)}{37}}
\newlabel{fig:M10000}{{15(o)}{37}}
\newlabel{sub@fig:M10000}{{(o)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of $n=1000$ simulated $P$ matrices with $\alpha \in \{0.1,0.5,1,1.5,3\}$ and $S \in \{0.2,0.4,0.7\}$. The points are grouped into the $K=5$ level sets- the main diagonal is set =0.5. The black vertical dots are the points, while the red lines show the evolution of the mean of the level sets.\relax }}{37}{}\protected@file@percent }
\newlabel{fig:exploratoryanalysisalpha_andS}{{15}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =0.1, S = 0.2$}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =0.1, S = 0.4$}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =0.1, S = 0.7$}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\alpha =0.5, S = 0.2$}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\alpha =0.5, S = 0.4$}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\alpha =0.5, S = 0.7$}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\alpha =1, S = 0.2$}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\alpha =1, S = 0.4$}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\alpha =1, S = 0.7$}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$\alpha =1.5, S = 0.2$}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$\alpha =1.5, S = 0.4$}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$\alpha =1.5, S = 0.7$}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {$\alpha =3, S = 0.2$}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {$\alpha =3, S = 0.4$}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {$\alpha =3, S = 0.7$}}}{37}{}\protected@file@percent }
\newlabel{l}{{16(a)}{38}}
\newlabel{sub@l}{{(a)}{38}}
\newlabel{fig:M7000}{{16(b)}{38}}
\newlabel{sub@fig:M7000}{{(b)}{38}}
\newlabel{fig:M10000}{{16(c)}{38}}
\newlabel{sub@fig:M10000}{{(c)}{38}}
\newlabel{fig:M4000}{{16(d)}{38}}
\newlabel{sub@fig:M4000}{{(d)}{38}}
\newlabel{fig:M7000}{{16(e)}{38}}
\newlabel{sub@fig:M7000}{{(e)}{38}}
\newlabel{fig:M10000}{{16(f)}{38}}
\newlabel{sub@fig:M10000}{{(f)}{38}}
\newlabel{fig:M4000}{{16(g)}{38}}
\newlabel{sub@fig:M4000}{{(g)}{38}}
\newlabel{fig:M7000}{{16(h)}{38}}
\newlabel{sub@fig:M7000}{{(h)}{38}}
\newlabel{fig:M10000}{{16(i)}{38}}
\newlabel{sub@fig:M10000}{{(i)}{38}}
\newlabel{fig:M4000}{{16(j)}{38}}
\newlabel{sub@fig:M4000}{{(j)}{38}}
\newlabel{fig:M7000}{{16(k)}{38}}
\newlabel{sub@fig:M7000}{{(k)}{38}}
\newlabel{fig:M10000}{{16(l)}{38}}
\newlabel{sub@fig:M10000}{{(l)}{38}}
\newlabel{fig:M4000}{{16(m)}{38}}
\newlabel{sub@fig:M4000}{{(m)}{38}}
\newlabel{fig:M7000}{{16(n)}{38}}
\newlabel{sub@fig:M7000}{{(n)}{38}}
\newlabel{fig:M10000}{{16(o)}{38}}
\newlabel{sub@fig:M10000}{{(o)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of $n=1000$ simulated $P$ matrices with $\alpha \in \{0.1,0.5,1,1.5,3\}$ and $S \in \{0.2,0.4,0.7\}$. The points are grouped into the $K=5$ level sets- the main diagonal is set =0.5. The black vertical dots are the points, while the red lines show the evolution of the mean of the level sets.\relax }}{38}{}\protected@file@percent }
\newlabel{fig:exploratoryanalysisalpha_andS}{{16}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =0.1, S = 0.2$}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =0.1, S = 0.4$}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =0.1, S = 0.7$}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\alpha =0.5, S = 0.2$}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\alpha =0.5, S = 0.4$}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\alpha =0.5, S = 0.7$}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\alpha =1, S = 0.2$}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\alpha =1, S = 0.4$}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\alpha =1, S = 0.7$}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$\alpha =1.5, S = 0.2$}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$\alpha =1.5, S = 0.4$}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$\alpha =1.5, S = 0.7$}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {$\alpha =3, S = 0.2$}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {$\alpha =3, S = 0.4$}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {$\alpha =3, S = 0.7$}}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Appendix I: Estimation Details}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Updating z}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Updating $\mathbf  {P}$}}{39}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{38.47682pt}
\newlabel{tocindent3}{0pt}
\newlabel{alg:z_update}{{\caption@xref {alg:z_update}{ on input line 1973}}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Updating $z$ step\relax }}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Appendix II: POMM prior checks}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{Prior predictive check}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2}{MLE check}}{40}{}\protected@file@percent }
\newlabel{alg:P_update}{{\caption@xref {alg:P_update}{ on input line 2023}}{41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Updating $P$ step\relax }}{41}{}\protected@file@percent }
\gdef \@abspage@last{41}
