\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{}%
\contentsline {section}{\tocsection {}{2}{Connection with Image Recognition}}{3}{}%
\contentsline {section}{\tocsection {}{3}{The SST model}}{5}{}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Some considerations}}{6}{}%
\contentsline {section}{\tocsection {}{4}{The LST model}}{6}{}%
\contentsline {section}{\tocsection {}{5}{additional consideration}}{7}{}%
\contentsline {section}{\tocsection {}{6}{Modelling ordered blocks}}{7}{}%
\contentsline {section}{\tocsection {}{7}{Estimation}}{8}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.0.1}{Adaptive algorithm for $\theta = \{ P, \alpha , S \}$}}{8}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{7.0.2}{Adaptive Algorithm for $\theta = { z }$}}{9}{}%
\contentsline {section}{\tocsection {}{8}{Point Estimate, Model Selection, and inference}}{10}{}%
\contentsline {section}{\tocsection {}{9}{Simulation Study from the Simple Model N=100}}{11}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{9.0.1}{Simple Model check}}{14}{}%
\contentsline {section}{\tocsection {}{10}{Simulation Study from the POMM Model N=100}}{15}{}%
\contentsline {subsection}{\tocsubsection {}{10.1}{POMM model check}}{15}{}%
\contentsline {section}{\tocsection {}{11}{Application to Tennis Data}}{18}{}%
\contentsline {subsection}{\tocsubsection {}{11.1}{POMM model check}}{19}{}%
\contentsline {subsubsection}{\tocsubsubsection {}{11.1.1}{Montecarlo algorithm}}{19}{}%
\contentsline {section}{\tocsection {}{12}{Appendix I: Estimation Details}}{23}{}%
\contentsline {subsection}{\tocsubsection {}{12.1}{Updating z}}{23}{}%
\contentsline {subsection}{\tocsubsection {}{12.2}{Updating $\mathbf {P}$}}{23}{}%
\contentsline {section}{\tocsection {}{13}{Appendix II: POMM prior checks}}{24}{}%
\contentsline {subsection}{\tocsubsection {}{13.1}{Prior predictive check}}{24}{}%
\contentsline {subsection}{\tocsubsection {}{13.2}{MLE check}}{24}{}%
