\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Connection with Image Recognition}}{3}{}\protected@file@percent }
\newlabel{eq:WST_P}{{3}{4}}
\newlabel{eq:SST_P}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The SST model}}{5}{}\protected@file@percent }
\newlabel{eq:truncations}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The LST model}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Modelling ordered blocks}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Estimation}}{8}{}\protected@file@percent }
\newlabel{eqn_general_proposal}{{7}{8}}
\newlabel{eqn_acc_reject}{{8}{8}}
\newlabel{eqn_gen_ratio}{{9}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg_general_algortm}{{\caption@xref {alg_general_algortm}{ on input line 289}}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis-within-Gibbs MCMC\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.0.1}{Adaptive algorithm for $\theta = \{ P, \alpha , S \}$}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.0.2}{Adaptive Algorithm for $\theta = { z }$}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Point Estimate, Model Selection, and inference}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Simulation Study from the Simple Model N=100}}{11}{}\protected@file@percent }
\newlabel{fig:simple_adjacency_K3}{{1(a)}{11}}
\newlabel{sub@fig:simple_adjacency_K3}{{(a)}{11}}
\newlabel{fig:simple_adjacency_K5}{{1(b)}{11}}
\newlabel{sub@fig:simple_adjacency_K5}{{(b)}{11}}
\newlabel{fig:simple_adjacency_K9}{{1(c)}{11}}
\newlabel{sub@fig:simple_adjacency_K9}{{(c)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adjacency Matrices simulated via the Simple Model\relax }}{11}{}\protected@file@percent }
\newlabel{fig:simple_adjacency}{{1}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Simple Model}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, Simple Model}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, Simple Model}}}{11}{}\protected@file@percent }
\newlabel{fig:M4000}{{2(a)}{12}}
\newlabel{sub@fig:M4000}{{(a)}{12}}
\newlabel{fig:M7000}{{2(b)}{12}}
\newlabel{sub@fig:M7000}{{(b)}{12}}
\newlabel{fig:M10000}{{2(c)}{12}}
\newlabel{sub@fig:M10000}{{(c)}{12}}
\newlabel{fig:M4000}{{2(d)}{12}}
\newlabel{sub@fig:M4000}{{(d)}{12}}
\newlabel{fig:M7000}{{2(e)}{12}}
\newlabel{sub@fig:M7000}{{(e)}{12}}
\newlabel{fig:M10000}{{2(f)}{12}}
\newlabel{sub@fig:M10000}{{(f)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Co-Clustering Matrices obtained via the Simple Model(above) and the POMM model (below).\relax }}{12}{}\protected@file@percent }
\newlabel{fig:adjacency_all_simple}{{2}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Simple Model}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, Simple Model}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, Simple Model}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, POMM Model}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, POMM Model}}}{12}{}\protected@file@percent }
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 432}}{12}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 454}}{13}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 476}}{13}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 506}}{14}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 526}}{14}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 547}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{8.0.1}{Simple Model check}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Simulation Study from the POMM Model N=100}}{15}{}\protected@file@percent }
\newlabel{fig:POMM_adjacency_K3}{{3(a)}{15}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(a)}{15}}
\newlabel{fig:POMM_adjacency_K5}{{3(b)}{15}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(b)}{15}}
\newlabel{fig:POMM_adjacency_K9}{{3(c)}{15}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(c)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adjacency Matrices simulated via the POMM Model\relax }}{15}{}\protected@file@percent }
\newlabel{fig:all_images}{{3}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, POMM Model}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, POMM Model}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, POMM Model}}}{15}{}\protected@file@percent }
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 626}}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{POMM model check}}{15}{}\protected@file@percent }
\newlabel{fig:M4000}{{4(a)}{16}}
\newlabel{sub@fig:M4000}{{(a)}{16}}
\newlabel{fig:M7000}{{4(b)}{16}}
\newlabel{sub@fig:M7000}{{(b)}{16}}
\newlabel{fig:M10000}{{4(c)}{16}}
\newlabel{sub@fig:M10000}{{(c)}{16}}
\newlabel{fig:M4000}{{4(d)}{16}}
\newlabel{sub@fig:M4000}{{(d)}{16}}
\newlabel{fig:M7000}{{4(e)}{16}}
\newlabel{sub@fig:M7000}{{(e)}{16}}
\newlabel{fig:M10000}{{4(f)}{16}}
\newlabel{sub@fig:M10000}{{(f)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Co-Clustering Matrices obtained via the Simple Model(above) and the POMM model (below).\relax }}{16}{}\protected@file@percent }
\newlabel{fig:all_images}{{4}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Simple Model Estimates}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, Simple Model Estimates}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, Simple Model Estimates}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model Estimates}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, POMM Model Estimates}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, POMM Model Estimates}}}{16}{}\protected@file@percent }
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 648}}{16}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 670}}{17}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 695}}{17}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 715}}{17}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 736}}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Application to Tennis Data}}{18}{}\protected@file@percent }
\newlabel{fig:POMM_adjacency_K3}{{5(a)}{18}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(a)}{18}}
\newlabel{fig:POMM_adjacency_K5}{{5(b)}{18}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(b)}{18}}
\newlabel{fig:POMM_adjacency_K9}{{5(c)}{18}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(c)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adjacency Matrices simulated via the POMM Model\relax }}{18}{}\protected@file@percent }
\newlabel{fig:all_images}{{5}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, POMM Model}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=3, POMM Model}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=3, Simple Model}}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.0.1}{Montecarlo algorithm}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Appendix I: Estimation Details}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{Updating z}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Updating $\mathbf  {P}$}}{19}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{38.47682pt}
\newlabel{tocindent3}{0pt}
\newlabel{alg:z_update}{{\caption@xref {alg:z_update}{ on input line 959}}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Updating $z$ step\relax }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Appendix II: POMM prior checks}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Prior predictive check}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{MLE check}}{20}{}\protected@file@percent }
\newlabel{alg:P_update}{{\caption@xref {alg:P_update}{ on input line 1009}}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Updating $P$ step\relax }}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
