\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Literature Review}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Unordered model specification}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Prior Specification}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Connection with Image Recognition}}{4}{}\protected@file@percent }
\newlabel{eq:WST_P}{{8}{5}}
\newlabel{eq:SST_P}{{9}{5}}
\newlabel{eqn:levelsets}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The WST model}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The SST model}}{6}{}\protected@file@percent }
\newlabel{eq_SST_3sets}{{12}{7}}
\newlabel{eq_matrix_example}{{14}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:POMM_adjacency_K3}{{1(a)}{9}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(a)}{9}}
\newlabel{fig:POMM_adjacency_K5}{{1(b)}{9}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(b)}{9}}
\newlabel{fig:POMM_adjacency_K9}{{1(c)}{9}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(c)}{9}}
\newlabel{fig:POMM_adjacency_K3}{{1(d)}{9}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(d)}{9}}
\newlabel{fig:POMM_adjacency_K5}{{1(e)}{9}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(e)}{9}}
\newlabel{fig:POMM_adjacency_K9}{{1(f)}{9}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(f)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the upper triangular side of each box above, we have the density of the $p_{ij}$, estimated over $n=1000$ samples generated according to the combination of parameters $\sigma ^2 ,\alpha $ reported below each box. $K$ is set to 5. In the lower triangular part of each box, we have tables with some summary statics, namely the mean, the interquartile range, and the standard deviation.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:all_images}{{1}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma ^2 = 0.01,\alpha =0.1$}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma ^2 = 0.01,\alpha =1$}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\sigma ^2 = 0.01,\alpha =3$}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\sigma ^2 = 0.4,\alpha =0.1$}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\sigma ^2 = 0.4,\alpha =1$}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\sigma ^2 = 0.4,\alpha =3$}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Heteroskedastic variance}}{10}{}\protected@file@percent }
\newlabel{fig:POMM_adjacency_K3}{{2(a)}{11}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(a)}{11}}
\newlabel{fig:POMM_adjacency_K5}{{2(b)}{11}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(b)}{11}}
\newlabel{fig:POMM_adjacency_K9}{{2(c)}{11}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(c)}{11}}
\newlabel{fig:POMM_adjacency_K3}{{2(d)}{11}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(d)}{11}}
\newlabel{fig:POMM_adjacency_K5}{{2(e)}{11}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(e)}{11}}
\newlabel{fig:POMM_adjacency_K9}{{2(f)}{11}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(f)}{11}}
\newlabel{fig:POMM_adjacency_K3}{{2(g)}{11}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(g)}{11}}
\newlabel{fig:POMM_adjacency_K5}{{2(h)}{11}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(h)}{11}}
\newlabel{fig:POMM_adjacency_K9}{{2(i)}{11}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(i)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the upper triangular side of each box above, we have the density of the $p_{ij}$, estimated over $n=1000$ samples generated according to the combination of parameters $\sigma ^2 ,\alpha , \phi $ reported below each box. $K$ is set to 5. In the lower triangular part of each box, we have tables with some summary statics, namely the mean, the interquartile range, and the standard deviation.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:all_images}{{2}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma ^2 = 0.01,\alpha =0.1,\phi =1$}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma ^2 = 0.01,\alpha =1,\phi =1$}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\sigma ^2 = 0.01,\alpha =3,\phi =1$}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\sigma ^2 = 0.4,\alpha =0.1,\phi =0.5$}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\sigma ^2 = 0.4,\alpha =1,\phi =0.5$}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\sigma ^2 = 0.4,\alpha =3,\phi =0.5$}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\sigma ^2 = 0.4,\alpha =0.1,\phi =0$}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\sigma ^2 = 0.4,\alpha =1,\phi =0$}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\sigma ^2 = 0.4,\alpha =3,\phi =0$}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Estimation}}{12}{}\protected@file@percent }
\newlabel{eqn:general_posterior}{{18}{12}}
\newlabel{eqn_random_order}{{19}{13}}
\newlabel{eqn:actual_proposal}{{19}{13}}
\newlabel{eqn:adjusted_probabilities}{{19}{13}}
\newlabel{eqn_acc_reject_z}{{19}{13}}
\newlabel{eqn:z_ratio}{{19}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis-within-Gibbs update for \(z\)\relax }}{13}{}\protected@file@percent }
\newlabel{alg_general_algorithm_z}{{1}{13}}
\newlabel{eqn_general_proposal}{{22}{15}}
\newlabel{eqn_acc_reject}{{23}{15}}
\newlabel{eqn:alpha_ratio}{{24}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Metropolis-within-Gibbs update for $\alpha $\relax }}{15}{}\protected@file@percent }
\newlabel{alg_general_algortm_alpha}{{2}{15}}
\newlabel{eqn_general_proposal}{{26}{15}}
\newlabel{eqn_acc_reject}{{27}{15}}
\newlabel{eqn:sigma_ratio}{{28}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Metropolis-within-Gibbs update for \( \sigma ^2 \)\relax }}{15}{}\protected@file@percent }
\newlabel{alg_general_algorithm_sigma}{{3}{15}}
\newlabel{eqn_general_proposal_P}{{30}{16}}
\newlabel{eqn_acc_reject_P}{{31}{16}}
\newlabel{eqn:P_ratio}{{32}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Metropolis-within-Gibbs update for \(P\)\relax }}{16}{}\protected@file@percent }
\newlabel{alg_general_algorithm_P}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Point Estimate, Model Selection, and Inference}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Simulation Study from the Unordered Model N=100}}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\large  Time performance}\relax }}{19}{}\protected@file@percent }
\newlabel{table:performance_Unordered}{{1}{19}}
\newlabel{fig:Unordered_adjacency_K3}{{3(a)}{19}}
\newlabel{sub@fig:Unordered_adjacency_K3}{{(a)}{19}}
\newlabel{fig:Unordered_adjacency_K5}{{3(b)}{19}}
\newlabel{sub@fig:Unordered_adjacency_K5}{{(b)}{19}}
\newlabel{fig:Unordered_adjacency_K9}{{3(c)}{19}}
\newlabel{sub@fig:Unordered_adjacency_K9}{{(c)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adjacency Matrices simulated via the Unordered Model\relax }}{19}{}\protected@file@percent }
\newlabel{fig:Unordered_adjacency}{{3}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Unordered Model}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, Unordered Model}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, Unordered Model}}}{19}{}\protected@file@percent }
\newlabel{fig:UnorderedSimpleK3}{{4(a)}{20}}
\newlabel{sub@fig:UnorderedSimpleK3}{{(a)}{20}}
\newlabel{fig:UnorderedSimpleK5}{{4(b)}{20}}
\newlabel{sub@fig:UnorderedSimpleK5}{{(b)}{20}}
\newlabel{fig:UnorderedSimpleK9}{{4(c)}{20}}
\newlabel{sub@fig:UnorderedSimpleK9}{{(c)}{20}}
\newlabel{fig:UnorderedPOMMK3}{{4(d)}{20}}
\newlabel{sub@fig:UnorderedPOMMK3}{{(d)}{20}}
\newlabel{fig:UnorderedPOMMK5}{{4(e)}{20}}
\newlabel{sub@fig:UnorderedPOMMK5}{{(e)}{20}}
\newlabel{fig:UnorderedPOMMK9}{{4(f)}{20}}
\newlabel{sub@fig:UnorderedPOMMK9}{{(f)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Co-Clustering Matrices obtained via the Unordered Model(above) and the POMM model (below).\relax }}{20}{}\protected@file@percent }
\newlabel{fig:similarity_all_simple}{{4}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Unordered Model}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, Unordered Model}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, Unordered Model}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, POMM Model}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, POMM Model}}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\large  $P$ summary table}   {\small  True Model Unordered, $N=100$} \relax }}{21}{}\protected@file@percent }
\newlabel{table:Psummary_Unordered}{{2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  {\large  $z$ summary table}   {\small  True Model Unordered, $N=100$} \relax }}{23}{}\protected@file@percent }
\newlabel{table:z_summary_Unordered}{{3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  {\large  POMM hyperparameters summary table}   {\small  True Model Unordered, $N=100$} \relax }}{23}{}\protected@file@percent }
\newlabel{table:hyperparameters_Unordered}{{4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.0.1}{Unordered Model check}}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  {\large  $z$ diagnostic table}   {\small  True Model Unordered, $N=100$} \relax }}{25}{}\protected@file@percent }
\newlabel{table:z_diagnostics_Unordered}{{5}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  {\large  $P$ diagnostic table}   {\small  True Model Unordered, $N=100$} \relax }}{26}{}\protected@file@percent }
\newlabel{table:P_diagnostics_Unordered}{{6}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  {\large  POMM hyperparameters diagnostic table}   {\small  True Model Unordered, $N=100$} \relax }}{26}{}\protected@file@percent }
\newlabel{table:P_hyper_Unordered}{{7}{26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Simulation Study from the WST Model N=100}}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  {\large  Time performance}\relax }}{27}{}\protected@file@percent }
\newlabel{table:performance}{{8}{27}}
\newlabel{fig:WST_adjacency_K3}{{5(a)}{27}}
\newlabel{sub@fig:WST_adjacency_K3}{{(a)}{27}}
\newlabel{fig:WST_adjacency_K5}{{5(b)}{27}}
\newlabel{sub@fig:WST_adjacency_K5}{{(b)}{27}}
\newlabel{fig:WST_adjacency_K9}{{5(c)}{27}}
\newlabel{sub@fig:WST_adjacency_K9}{{(c)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adjacency Matrices simulated via the WST Model\relax }}{27}{}\protected@file@percent }
\newlabel{fig:WST_adjacency}{{5}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, WST Model}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, WST Model}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, WST Model}}}{27}{}\protected@file@percent }
\newlabel{fig:WSTWSTK3}{{6(a)}{28}}
\newlabel{sub@fig:WSTWSTK3}{{(a)}{28}}
\newlabel{fig:WSTWSTK5}{{6(b)}{28}}
\newlabel{sub@fig:WSTWSTK5}{{(b)}{28}}
\newlabel{fig:WSTWSTK9}{{6(c)}{28}}
\newlabel{sub@fig:WSTWSTK9}{{(c)}{28}}
\newlabel{fig:WSTPOMMK3}{{6(d)}{28}}
\newlabel{sub@fig:WSTPOMMK3}{{(d)}{28}}
\newlabel{fig:WSTPOMMK5}{{6(e)}{28}}
\newlabel{sub@fig:WSTPOMMK5}{{(e)}{28}}
\newlabel{fig:WSTPOMMK9}{{6(f)}{28}}
\newlabel{sub@fig:WSTPOMMK9}{{(f)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Co-Clustering Matrices obtained via the WST Model(above) and the POMM model (below).\relax }}{28}{}\protected@file@percent }
\newlabel{fig:similarity_all_WST}{{6}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, WST Model}}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, WST Model}}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, WST Model}}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model}}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, POMM Model}}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, POMM Model}}}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  {\large  $P$ summary table}   {\small  True Model WST, $N=100$} \relax }}{29}{}\protected@file@percent }
\newlabel{table:Psummary_WST}{{9}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  {\large  $z$ summary table}   {\small  True Model WST, $N=100$} \relax }}{31}{}\protected@file@percent }
\newlabel{table:z_summary_WST}{{10}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  {\large  POMM hyperparameters summary table}   {\small  True Model WST, $N=100$} \relax }}{31}{}\protected@file@percent }
\newlabel{table:hyperparameters_WST}{{11}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  {\large  Kolmogorov-Smirnov test}   {\small  Data are generated via the estimated parameters} \relax }}{32}{}\protected@file@percent }
\newlabel{table:ks_test}{{12}{32}}
\newlabel{fig:Density_K3_WST}{{7(a)}{33}}
\newlabel{sub@fig:Density_K3_WST}{{(a)}{33}}
\newlabel{fig:Density_K5_WST}{{7(b)}{33}}
\newlabel{sub@fig:Density_K5_WST}{{(b)}{33}}
\newlabel{fig:Density_K9_WST}{{7(c)}{33}}
\newlabel{sub@fig:Density_K9_WST}{{(c)}{33}}
\newlabel{fig:Joint_K3}{{7(d)}{33}}
\newlabel{sub@fig:Joint_K3}{{(d)}{33}}
\newlabel{fig:Joint_K5}{{7(e)}{33}}
\newlabel{sub@fig:Joint_K5}{{(e)}{33}}
\newlabel{fig:Joint_K9}{{7(f)}{33}}
\newlabel{sub@fig:Joint_K9}{{(f)}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces These are the densities of the entries of 10000 $P$ matrices generated according to the parameters within brackets, that is, the parameters estimated according the POMM model on the data generated via the WST one. In figures \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7(a)\@setref@ {}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7(b)\@setref@ {}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7(c)\@setref@ {}\unskip \@@italiccorr )}} we have the densities of the level sets coloured differently. In figures \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 20(d)\@setref@ {}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 20(e)\@setref@ {}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 20(f)\@setref@ {}\unskip \@@italiccorr )}} we put together 1000 points extracted from each level sets and we compute the density, so to have an overview of the joint distribution. We also compare the $P$'s entries simulated via the POMM and the WST model\relax }}{33}{}\protected@file@percent }
\newlabel{fig:overlapping_WST}{{7}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, $\alpha = 0.60, \sigma =0.19$}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, $\alpha = 0.41, \sigma =0.18$}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, $\alpha = 0.23, \sigma =0.15$}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, $\alpha = 0.60, \sigma =0.19$}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, $\alpha = 0.41, \sigma =0.18$}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, $\alpha = 0.23, \sigma =0.15$}}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.0.1}{WST Model check}}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  {\large  $z$ diagnostic table}   {\small  True Model WST, $N=100$} \relax }}{34}{}\protected@file@percent }
\newlabel{table:z_diagnostics_WST}{{13}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  {\large  $P$ diagnostic table}   {\small  True Model WST, $N=100$} \relax }}{35}{}\protected@file@percent }
\newlabel{table:P_diagnostics_WST}{{14}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  {\large  POMM hyperparameters diagnostic table}   {\small  True Model WST, $N=100$} \relax }}{35}{}\protected@file@percent }
\newlabel{table:P_hyper_WST}{{15}{35}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Simulation Study from the POMM Model N=100}}{36}{}\protected@file@percent }
\newlabel{fig:POMM_adjacency_K3}{{8(a)}{36}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(a)}{36}}
\newlabel{fig:POMM_adjacency_K5}{{8(b)}{36}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(b)}{36}}
\newlabel{fig:POMM_adjacency_K9}{{8(c)}{36}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(c)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adjacency Matrices simulated via the POMM Model\relax }}{36}{}\protected@file@percent }
\newlabel{fig:all_images}{{8}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, POMM Model}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, POMM Model}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, POMM Model}}}{36}{}\protected@file@percent }
\newlabel{table:simulations_from_POMM}{{\caption@xref {table:simulations_from_POMM}{ on input line 1538}}{36}}
\newlabel{fig:M4000}{{9(a)}{37}}
\newlabel{sub@fig:M4000}{{(a)}{37}}
\newlabel{fig:M7000}{{9(b)}{37}}
\newlabel{sub@fig:M7000}{{(b)}{37}}
\newlabel{fig:M10000}{{9(c)}{37}}
\newlabel{sub@fig:M10000}{{(c)}{37}}
\newlabel{fig:M4000}{{9(d)}{37}}
\newlabel{sub@fig:M4000}{{(d)}{37}}
\newlabel{fig:M7000}{{9(e)}{37}}
\newlabel{sub@fig:M7000}{{(e)}{37}}
\newlabel{fig:M10000}{{9(f)}{37}}
\newlabel{sub@fig:M10000}{{(f)}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Co-Clustering Matrices obtained via the WST Model(above) and the POMM model (below).\relax }}{37}{}\protected@file@percent }
\newlabel{fig:all_images}{{9}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, WST Model Estimates}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, WST Model Estimates}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, WST Model Estimates}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model Estimates}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, POMM Model Estimates}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, POMM Model Estimates}}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{POMM model check}}{38}{}\protected@file@percent }
\newlabel{table:z_summary_POMM}{{\caption@xref {table:z_summary_POMM}{ on input line 1656}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  {\large  POMM Hyperparameters summary table}   {\small  True Model POMM, $N=100$} \relax }}{39}{}\protected@file@percent }
\newlabel{table:hyper_summary_POMM}{{16}{39}}
\newlabel{table:z_diagnostic_POMM}{{\caption@xref {table:z_diagnostic_POMM}{ on input line 1703}}{39}}
\newlabel{table:P_diagnostic_POMM}{{\caption@xref {table:P_diagnostic_POMM}{ on input line 1723}}{39}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 1746}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Adjacency matrix of the top 90 ranked players. Players on the $x$-axis are ordered in ascending rank order (from 1st to 90th), while one the $y$-axis they are sorted in descending order (from 90th to 1st). Each entry of the matrix above is coloured according to a scale of colours from white to red, which gets toward the red as the ratio $\hat  {p}_{ij}= \frac  {\text  {victories}_{ij}}{\text  {matches}_{ij}}$, where $i$ is the row index and $j$ is the column index, grows. On the sides we have the marginal probabilities. On the $x$-axis, we have bars that are proportional to $\bar  {p}_{ij^\star }=\frac  {\DOTSB \sum@ \slimits@ _{i=1}^{90} \text  {victories}_{ij^\star }}{\DOTSB \sum@ \slimits@ _{i=1}^{90}\text  {matches}_{i j^\star }}$ On the $y$-axis, we have bars that are proportional to $\bar  {p}_{i^\star j}=\frac  {\DOTSB \sum@ \slimits@ _{j=1}^{90} \text  {victories}_{i^\star j}}{\DOTSB \sum@ \slimits@ _{j=1}^{90}\text  {matches}_{i^\star j}}$\relax }}{41}{}\protected@file@percent }
\newlabel{fig:FullAdjacency_probabilities}{{10}{41}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Exploratory analysis of the Tennis Data}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Overview of data}}{41}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{105.90384pt}\LT@entry 
    {1}{77.91888pt}\LT@entry 
    {1}{80.05086pt}\LT@entry 
    {1}{85.82243pt}\LT@entry 
    {1}{69.76883pt}\LT@entry 
    {1}{59.64006pt}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Focus on the top 10 Ranked Players}}{42}{}\protected@file@percent }
\newlabel{ }{{\caption@xref { }{ on input line 1809}}{43}}
\newlabel{ }{{\caption@xref { }{ on input line 1816}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adjacency of 1-10th ranked players versus the other 1-90th players.}}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adjacency of 1-10th ranked players versus 1-10th players (upper-left quadrant), 21-30th players (upper-right quadrant),51-60th players (bottom-left quadrant),71-80th players (bottom-right quadrant)}}}{43}{}\protected@file@percent }
\newlabel{ }{{\caption@xref { }{ on input line 1828}}{44}}
\newlabel{ }{{\caption@xref { }{ on input line 1838}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bar plot comparing the performance of players ranked 1-10 with other player groups. The x-axis displays the 1st-10th ranked players repeated four times. Each panel provides data on the number of victories and total number of games played. These statistics are compared between the 1-10th ranked players and players ranked 21-30, 51-60, and 71-80. \ In each panel, the red bar represents the total number of games played by each player in the 1-10 position against all players in one of the specific rank blocks mentioned above. The green bar corresponds to the number of victories achieved by the same player in these matchups. }}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {This box plot illustrates the distribution of the quantity $\frac {victories}{games}$ for players ranked 1-10 playing agains other players ranked 21-30, 51-60, and 71-80, arranged from left to right. \ The vertical axis represents the ratio of victories to games of the players in the group 1-10, providing insights into the performance of these players across various rank ranges. The boxes indicate the interquartile range (IQR) of the data, while the whiskers extend to the minimum and maximum values within 1.5 times the IQR. Outliers, if present, are shown as individual data points beyond this range. }}}{44}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{105.90384pt}\LT@entry 
    {1}{77.91888pt}\LT@entry 
    {1}{80.05086pt}\LT@entry 
    {1}{85.82243pt}\LT@entry 
    {1}{69.76883pt}\LT@entry 
    {1}{59.64006pt}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.3}{Focus on the 21st-30th Ranked Players}}{45}{}\protected@file@percent }
\newlabel{ }{{\caption@xref { }{ on input line 1866}}{46}}
\newlabel{ }{{\caption@xref { }{ on input line 1873}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Adjacency of 21-30th ranked players versus the other 1-90th players.}}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Adjacency of 21-30th ranked players versus 1st-10th players (upper-left quadrant), 21-30th players (upper-right quadrant),51-60th players (bottom-left quadrant),71-80th players (bottom-right quadrant)}}}{46}{}\protected@file@percent }
\newlabel{ }{{\caption@xref { }{ on input line 1885}}{47}}
\newlabel{ }{{\caption@xref { }{ on input line 1895}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Bar plot comparing the performance of players ranked 21-30 with other player groups. The x-axis displays the 21st-30th ranked players repeated four times. Each panel provides data on the number of victories and total number of games played. These statistics are compared between the 21st-30th ranked players and players ranked 1-10, 21-30, 51-60, and 71-80. \ In each panel, the red bar represents the total number of games played by each player in the 21-30 position against all players in one of the specific rank blocks mentioned above. The green bar corresponds to the number of victories achieved by the same player in these matchups. }}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {This box plot illustrates the distribution of the quantity $\frac {victories}{games}$ for players ranked 21-30 playing agains other players ranked 1-10, 21-30, 51-60, and 71-80, arranged from left to right. \ The vertical axis represents the ratio of victories to games of the players in the group 21-30, providing insights into the performance of these players across various rank ranges. The boxes indicate the interquartile range (IQR) of the data, while the whiskers extend to the minimum and maximum values within 1.5 times the IQR. Outliers, if present, are shown as individual data points beyond this range. }}}{47}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{105.90384pt}\LT@entry 
    {1}{77.91888pt}\LT@entry 
    {1}{80.05086pt}\LT@entry 
    {1}{85.82243pt}\LT@entry 
    {1}{69.76883pt}\LT@entry 
    {1}{59.64006pt}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.4}{Focus on the 51st-60th Ranked Players}}{48}{}\protected@file@percent }
\newlabel{ }{{\caption@xref { }{ on input line 1923}}{49}}
\newlabel{ }{{\caption@xref { }{ on input line 1930}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Adjacency of 51-60th ranked players versus the other 1-90th players.}}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Adjacency of 51-60th ranked players versus 1-10th players (upper-left quadrant), 21-30th players (upper-right quadrant),51-60th players (bottom-left quadrant),71-80th players (bottom-right quadrant)}}}{49}{}\protected@file@percent }
\newlabel{ }{{\caption@xref { }{ on input line 1942}}{50}}
\newlabel{ }{{\caption@xref { }{ on input line 1952}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Bar plot comparing the performance of players ranked 51-60 with other player groups. The x-axis displays the 51st-60th ranked players repeated four times. Each panel provides data on the number of victories and total number of games played. These statistics are compared between the 51st-60th ranked players and players ranked 1-10, 21-30, 51-60, and 71-80. \ In each panel, the red bar represents the total number of games played by each player in the 51-60 position against all players in one of the specific rank blocks mentioned above. The green bar corresponds to the number of victories achieved by the same player in these matchups. }}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {This box plot illustrates the distribution of the quantity $\frac {victories}{games}$ for players ranked 51-60 playing agains other players ranked 1-10,21-30, 51-60, and 71-80, arranged from left to right. \ The vertical axis represents the ratio of victories to games of the players in the group 51-60, providing insights into the performance of these players across various rank ranges. The boxes indicate the interquartile range (IQR) of the data, while the whiskers extend to the minimum and maximum values within 1.5 times the IQR. Outliers, if present, are shown as individual data points beyond this range. }}}{50}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{105.90384pt}\LT@entry 
    {1}{77.91888pt}\LT@entry 
    {1}{80.05086pt}\LT@entry 
    {1}{85.82243pt}\LT@entry 
    {1}{69.76883pt}\LT@entry 
    {1}{59.64006pt}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.5}{Focus on the 71st-80th Ranked Players}}{51}{}\protected@file@percent }
\newlabel{ }{{\caption@xref { }{ on input line 1980}}{52}}
\newlabel{ }{{\caption@xref { }{ on input line 1987}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Adjacency of 71-80th ranked players versus the other 1-90th players.}}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Adjacency of 71-80th ranked players versus 1-10th players (upper-left quadrant), 21-30th players (upper-right quadrant),51-60th players (bottom-left quadrant),71-80th players (bottom-right quadrant)}}}{52}{}\protected@file@percent }
\newlabel{ }{{\caption@xref { }{ on input line 1999}}{53}}
\newlabel{ }{{\caption@xref { }{ on input line 2009}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Bar plot comparing the performance of players ranked 71-80 with other player groups. The x-axis displays the 1st-10th ranked players repeated four times. Each panel provides data on the number of victories and total number of games played. These statistics are compared between the 1-10th ranked players and players ranked 21-30, 51-60, and 71-80. \ In each panel, the red bar represents the total number of games played by each player in the 71-80 position against all players in one of the specific rank blocks mentioned above. The green bar corresponds to the number of victories achieved by the same player in these matchups. }}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {This box plot illustrates the distribution of the quantity $\frac {victories}{games}$ for players ranked 71-80 playing agains other players ranked 21-30, 51-60, and 71-80, arranged from left to right. \ The vertical axis represents the ratio of victories to games of the players in the group 71-80, providing insights into the performance of these players across various rank ranges. The boxes indicate the interquartile range (IQR) of the data, while the whiskers extend to the minimum and maximum values within 1.5 times the IQR. Outliers, if present, are shown as individual data points beyond this range. }}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Application to Tennis Data}}{54}{}\protected@file@percent }
\newlabel{fig:POMM_adjacency_K3}{{11(q)}{54}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(q)}{54}}
\newlabel{fig:POMM_adjacency_K5}{{11(r)}{54}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(r)}{54}}
\newlabel{fig:POMM_adjacency_K9}{{11(s)}{54}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(s)}{54}}
\newlabel{fig:POMM_adjacency_K3}{{11(t)}{54}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(t)}{54}}
\newlabel{fig:POMM_adjacency_K5}{{11(u)}{54}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(u)}{54}}
\newlabel{fig:POMM_adjacency_K9}{{11(v)}{54}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(v)}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Adjacency Matrices simulated via the POMM Model\relax }}{54}{}\protected@file@percent }
\newlabel{fig:all_images}{{11}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {K=3, Simple Model}}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {K=4, Simple Model}}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {K=5, Simple Model}}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {K=3, POMM Model}}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(u)}{\ignorespaces {K=4, POMM Model}}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(v)}{\ignorespaces {K=5 POMM Model}}}{54}{}\protected@file@percent }
\newlabel{fig:POMM_adjacency_K3}{{12(a)}{55}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(a)}{55}}
\newlabel{fig:POMM_adjacency_K5}{{12(b)}{55}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(b)}{55}}
\newlabel{fig:POMM_adjacency_K9}{{12(c)}{55}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(c)}{55}}
\newlabel{fig:POMM_adjacency_K3}{{12(d)}{55}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(d)}{55}}
\newlabel{fig:POMM_adjacency_K5}{{12(e)}{55}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(e)}{55}}
\newlabel{fig:POMM_adjacency_K9}{{12(f)}{55}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(f)}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Adjacency Matrices simulated via the POMM Model\relax }}{55}{}\protected@file@percent }
\newlabel{fig:all_images}{{12}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Simple Model}}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=4, Simple Model}}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=5, Simple Model}}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model}}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=4, POMM Model}}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=5 POMM Model}}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{POMM model check}}{55}{}\protected@file@percent }
\newlabel{fig:M4000}{{13(a)}{56}}
\newlabel{sub@fig:M4000}{{(a)}{56}}
\newlabel{fig:M7000}{{13(b)}{56}}
\newlabel{sub@fig:M7000}{{(b)}{56}}
\newlabel{fig:M10000}{{13(c)}{56}}
\newlabel{sub@fig:M10000}{{(c)}{56}}
\newlabel{fig:M4000}{{13(d)}{56}}
\newlabel{sub@fig:M4000}{{(d)}{56}}
\newlabel{fig:M7000}{{13(e)}{56}}
\newlabel{sub@fig:M7000}{{(e)}{56}}
\newlabel{fig:M10000}{{13(f)}{56}}
\newlabel{sub@fig:M10000}{{(f)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Co-Clustering Matrices obtained via the Simple Model(above) and the POMM model (below).\relax }}{56}{}\protected@file@percent }
\newlabel{fig:all_images}{{13}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Simple Model Estimates}}}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, Simple Model Estimates}}}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, Simple Model Estimates}}}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model Estimates}}}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, POMM Model Estimates}}}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, POMM Model Estimates}}}{56}{}\protected@file@percent }
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 2167}}{56}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 2189}}{57}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 2214}}{57}}
\newlabel{table:P_diagnostic_simple}{{\caption@xref {table:P_diagnostic_simple}{ on input line 2234}}{57}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 2255}}{57}}
\newlabel{fig:M4000}{{14(a)}{58}}
\newlabel{sub@fig:M4000}{{(a)}{58}}
\newlabel{fig:M7000}{{14(b)}{58}}
\newlabel{sub@fig:M7000}{{(b)}{58}}
\newlabel{fig:M10000}{{14(c)}{58}}
\newlabel{sub@fig:M10000}{{(c)}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, POMM Model Estimates}}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, POMM Model Estimates}}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, POMM Model Estimates}}}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2}{Fixing $\sigma $=0.01}}{58}{}\protected@file@percent }
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 2348}}{58}}
\newlabel{fig:POMM_adjacency_K3}{{14(d)}{59}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(d)}{59}}
\newlabel{fig:POMM_adjacency_K5}{{14(e)}{59}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(e)}{59}}
\newlabel{fig:POMM_adjacency_K9}{{14(f)}{59}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(f)}{59}}
\newlabel{fig:POMM_adjacency_K3}{{14(g)}{59}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(g)}{59}}
\newlabel{fig:POMM_adjacency_K5}{{14(h)}{59}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(h)}{59}}
\newlabel{fig:POMM_adjacency_K9}{{14(i)}{59}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(i)}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Adjacency Matrices simulated via the POMM Model\relax }}{59}{}\protected@file@percent }
\newlabel{fig:all_images}{{14}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, Simple Model}}}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=4, Simple Model}}}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=5, Simple Model}}}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {K=3, POMM Model}}}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {K=4, POMM Model}}}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {K=5 POMM Model}}}{59}{}\protected@file@percent }
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 2370}}{59}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 2396}}{60}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 2415}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Heatmap filled with pairwise victory proportions. Players are arranged according to their final position within LBA ranking. On the side we can see their marginal victory proportions. We can see a clear increasing pattern in the marginals.\relax }}{61}{}\protected@file@percent }
\newlabel{fig_basket_heatmap}{{15}{61}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Application to Basket data}}{61}{}\protected@file@percent }
\newlabel{fig:M4000}{{16(a)}{62}}
\newlabel{sub@fig:M4000}{{(a)}{62}}
\newlabel{fig:M7000}{{16(b)}{62}}
\newlabel{sub@fig:M7000}{{(b)}{62}}
\newlabel{fig:M10000}{{16(c)}{62}}
\newlabel{sub@fig:M10000}{{(c)}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=2, POMM Model Estimates}}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=3, POMM Model Estimates}}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=4, POMM Model Estimates}}}{62}{}\protected@file@percent }
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 2523}}{62}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 2545}}{62}}
\newlabel{fig:POMM_adjacency_K3}{{16(d)}{63}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(d)}{63}}
\newlabel{fig:POMM_adjacency_K5}{{16(e)}{63}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(e)}{63}}
\newlabel{fig:POMM_adjacency_K9}{{16(f)}{63}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(f)}{63}}
\newlabel{fig:POMM_adjacency_K3}{{16(g)}{63}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(g)}{63}}
\newlabel{fig:POMM_adjacency_K5}{{16(h)}{63}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(h)}{63}}
\newlabel{fig:POMM_adjacency_K9}{{16(i)}{63}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(i)}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Adjacency Matrices simulated via the POMM Model\relax }}{63}{}\protected@file@percent }
\newlabel{fig:all_images}{{16}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, Simple Model}}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=4, Simple Model}}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=5, Simple Model}}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {K=2, POMM Model}}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {K=3, POMM Model}}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {K=4 POMM Model}}}{63}{}\protected@file@percent }
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 2571}}{63}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 2590}}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{14.0.1}{Montecarlo algorithm}}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Application to Monkey Data}}{66}{}\protected@file@percent }
\newlabel{fig:POMM_adjacency_K3}{{17(a)}{66}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(a)}{66}}
\newlabel{fig:POMM_adjacency_K5}{{17(b)}{66}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(b)}{66}}
\newlabel{fig:POMM_adjacency_K9}{{17(c)}{66}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(c)}{66}}
\newlabel{fig:POMM_adjacency_K3}{{17(d)}{66}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(d)}{66}}
\newlabel{fig:POMM_adjacency_K5}{{17(e)}{66}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(e)}{66}}
\newlabel{fig:POMM_adjacency_K9}{{17(f)}{66}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(f)}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Adjacency Matrices simulated via the POMM Model\relax }}{66}{}\protected@file@percent }
\newlabel{fig:all_images}{{17}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Simple Model}}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=4, Simple Model}}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=5, Simple Model}}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model}}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=4, POMM Model}}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=5 POMM Model}}}{66}{}\protected@file@percent }
\newlabel{fig:POMM_adjacency_K3}{{18(a)}{67}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(a)}{67}}
\newlabel{fig:POMM_adjacency_K5}{{18(b)}{67}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(b)}{67}}
\newlabel{fig:POMM_adjacency_K9}{{18(c)}{67}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(c)}{67}}
\newlabel{fig:POMM_adjacency_K3}{{18(d)}{67}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(d)}{67}}
\newlabel{fig:POMM_adjacency_K5}{{18(e)}{67}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(e)}{67}}
\newlabel{fig:POMM_adjacency_K9}{{18(f)}{67}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(f)}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Adjacency Matrices simulated via the POMM Model\relax }}{67}{}\protected@file@percent }
\newlabel{fig:all_images}{{18}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Simple Model}}}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=4, Simple Model}}}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=5, Simple Model}}}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model}}}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=4, POMM Model}}}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=5 POMM Model}}}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{15.1}{POMM model check}}{67}{}\protected@file@percent }
\newlabel{fig:M4000}{{19(a)}{68}}
\newlabel{sub@fig:M4000}{{(a)}{68}}
\newlabel{fig:M7000}{{19(b)}{68}}
\newlabel{sub@fig:M7000}{{(b)}{68}}
\newlabel{fig:M10000}{{19(c)}{68}}
\newlabel{sub@fig:M10000}{{(c)}{68}}
\newlabel{fig:M4000}{{19(d)}{68}}
\newlabel{sub@fig:M4000}{{(d)}{68}}
\newlabel{fig:M7000}{{19(e)}{68}}
\newlabel{sub@fig:M7000}{{(e)}{68}}
\newlabel{fig:M10000}{{19(f)}{68}}
\newlabel{sub@fig:M10000}{{(f)}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Co-Clustering Matrices obtained via the Simple Model(above) and the POMM model (below).\relax }}{68}{}\protected@file@percent }
\newlabel{fig:all_images}{{19}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, POMM Model Estimates}}}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=4, POMM Model Estimates}}}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=5, POMM Model Estimates}}}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, Simple Model Estimates}}}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, Simple Model Estimates}}}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, Simple Model Estimates}}}{68}{}\protected@file@percent }
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 2764}}{68}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 2786}}{69}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 2811}}{69}}
\newlabel{table:P_diagnostic_simple}{{\caption@xref {table:P_diagnostic_simple}{ on input line 2831}}{69}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 2852}}{69}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Appendix II: Limiting case for $\sigma $}}{70}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces  {\large  Kolmogorov-Smirnov test}   {\small  Data are generated via $p_{ij} \sim POMM(\alpha =1,\beta _{max}=.8,\sigma )$} \relax }}{70}{}\protected@file@percent }
\newlabel{table:ks_test_appendix}{{21}{70}}
\newlabel{fig:Density_K3_simple}{{20(a)}{71}}
\newlabel{sub@fig:Density_K3_simple}{{(a)}{71}}
\newlabel{fig:Density_K5_simple}{{20(b)}{71}}
\newlabel{sub@fig:Density_K5_simple}{{(b)}{71}}
\newlabel{fig:Density_K9_simple}{{20(c)}{71}}
\newlabel{sub@fig:Density_K9_simple}{{(c)}{71}}
\newlabel{fig:Joint_K3}{{20(d)}{71}}
\newlabel{sub@fig:Joint_K3}{{(d)}{71}}
\newlabel{fig:Joint_K5}{{20(e)}{71}}
\newlabel{sub@fig:Joint_K5}{{(e)}{71}}
\newlabel{fig:Joint_K9}{{20(f)}{71}}
\newlabel{sub@fig:Joint_K9}{{(f)}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces As $\sigma $ increases, the distribution of the level sets of the POMM prior becomes indistinguishable from the distribution of the Simple model prior\relax }}{71}{}\protected@file@percent }
\newlabel{fig:overlapping_simple}{{20}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K=5, \alpha = 1, \beta _{max} = 0.8, \sigma =0.01$}}}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K=5, \alpha = 1, \beta _{max} = 0.8, \sigma =0.15$}}}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$K=5, \alpha = 1, \beta _{max} = 0.8, \sigma =0.5$}}}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$K=5, \alpha = 1, \beta _{max} = 0.8, \sigma =0.01$}}}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$K=5, \alpha = 1, \beta _{max} = 0.8, \sigma =0.15$}}}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$K=5, \alpha = 1, \beta _{max} = 0.8, \sigma =0.5$}}}{71}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{38.47682pt}
\newlabel{tocindent3}{0pt}
\newlabel{eqn_proportional_posterior}{{49}{72}}
\gdef \@abspage@last{72}
