\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Literature Review}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Unordered model specification}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Prior Specification}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Connection with Image Recognition}}{4}{}\protected@file@percent }
\newlabel{eq:WST_P}{{8}{5}}
\newlabel{eq:SST_P}{{9}{5}}
\newlabel{eqn:levelsets}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The WST model}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The SST model}}{6}{}\protected@file@percent }
\newlabel{eq:truncations}{{12}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Estimation}}{8}{}\protected@file@percent }
\newlabel{eqn:general_posterior}{{13}{8}}
\newlabel{eqn_random_order}{{14}{9}}
\newlabel{eqn:actual_proposal}{{14}{9}}
\newlabel{eqn:adjusted_probabilities}{{14}{9}}
\newlabel{eqn_acc_reject_z}{{14}{9}}
\newlabel{eqn:z_ratio}{{14}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis-within-Gibbs update for \(z\)\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg_general_algorithm_z}{{1}{9}}
\newlabel{eqn_general_proposal}{{17}{11}}
\newlabel{eqn_acc_reject}{{18}{11}}
\newlabel{eqn:alpha_ratio}{{19}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Metropolis-within-Gibbs update for $\alpha $\relax }}{11}{}\protected@file@percent }
\newlabel{alg_general_algortm_alpha}{{2}{11}}
\newlabel{eqn_general_proposal}{{21}{11}}
\newlabel{eqn_acc_reject}{{22}{11}}
\newlabel{eqn:sigma_ratio}{{23}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Metropolis-within-Gibbs update for \( \sigma ^2 \)\relax }}{11}{}\protected@file@percent }
\newlabel{alg_general_algorithm_sigma}{{3}{11}}
\newlabel{eqn_general_proposal_P}{{25}{12}}
\newlabel{eqn_acc_reject_P}{{26}{12}}
\newlabel{eqn:P_ratio}{{27}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Metropolis-within-Gibbs update for \(P\)\relax }}{12}{}\protected@file@percent }
\newlabel{alg_general_algorithm_P}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Point Estimate, Model Selection, and Inference}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Simulation Study from the Unordered Model N=100}}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\large  Time performance}\relax }}{15}{}\protected@file@percent }
\newlabel{table:performance_Unordered}{{1}{15}}
\newlabel{fig:Unordered_adjacency_K3}{{1(a)}{15}}
\newlabel{sub@fig:Unordered_adjacency_K3}{{(a)}{15}}
\newlabel{fig:Unordered_adjacency_K5}{{1(b)}{15}}
\newlabel{sub@fig:Unordered_adjacency_K5}{{(b)}{15}}
\newlabel{fig:Unordered_adjacency_K9}{{1(c)}{15}}
\newlabel{sub@fig:Unordered_adjacency_K9}{{(c)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adjacency Matrices simulated via the Unordered Model\relax }}{15}{}\protected@file@percent }
\newlabel{fig:Unordered_adjacency}{{1}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Unordered Model}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, Unordered Model}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, Unordered Model}}}{15}{}\protected@file@percent }
\newlabel{fig:UnorderedSimpleK3}{{2(a)}{16}}
\newlabel{sub@fig:UnorderedSimpleK3}{{(a)}{16}}
\newlabel{fig:UnorderedSimpleK5}{{2(b)}{16}}
\newlabel{sub@fig:UnorderedSimpleK5}{{(b)}{16}}
\newlabel{fig:UnorderedSimpleK9}{{2(c)}{16}}
\newlabel{sub@fig:UnorderedSimpleK9}{{(c)}{16}}
\newlabel{fig:UnorderedPOMMK3}{{2(d)}{16}}
\newlabel{sub@fig:UnorderedPOMMK3}{{(d)}{16}}
\newlabel{fig:UnorderedPOMMK5}{{2(e)}{16}}
\newlabel{sub@fig:UnorderedPOMMK5}{{(e)}{16}}
\newlabel{fig:UnorderedPOMMK9}{{2(f)}{16}}
\newlabel{sub@fig:UnorderedPOMMK9}{{(f)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Co-Clustering Matrices obtained via the Unordered Model(above) and the POMM model (below).\relax }}{16}{}\protected@file@percent }
\newlabel{fig:similarity_all_simple}{{2}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Unordered Model}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, Unordered Model}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, Unordered Model}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, POMM Model}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, POMM Model}}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\large  $P$ summary table}   {\small  True Model Unordered, $N=100$} \relax }}{17}{}\protected@file@percent }
\newlabel{table:Psummary_Unordered}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  {\large  $z$ summary table}   {\small  True Model Unordered, $N=100$} \relax }}{19}{}\protected@file@percent }
\newlabel{table:z_summary_Unordered}{{3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  {\large  POMM hyperparameters summary table}   {\small  True Model Unordered, $N=100$} \relax }}{19}{}\protected@file@percent }
\newlabel{table:hyperparameters_Unordered}{{4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.0.1}{Unordered Model check}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  {\large  $z$ diagnostic table}   {\small  True Model Unordered, $N=100$} \relax }}{21}{}\protected@file@percent }
\newlabel{table:z_diagnostics_Unordered}{{5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  {\large  $P$ diagnostic table}   {\small  True Model Unordered, $N=100$} \relax }}{22}{}\protected@file@percent }
\newlabel{table:P_diagnostics_Unordered}{{6}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  {\large  POMM hyperparameters diagnostic table}   {\small  True Model Unordered, $N=100$} \relax }}{22}{}\protected@file@percent }
\newlabel{table:P_hyper_Unordered}{{7}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Simulation Study from the WST Model N=100}}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  {\large  Time performance}\relax }}{23}{}\protected@file@percent }
\newlabel{table:performance}{{8}{23}}
\newlabel{fig:WST_adjacency_K3}{{3(a)}{23}}
\newlabel{sub@fig:WST_adjacency_K3}{{(a)}{23}}
\newlabel{fig:WST_adjacency_K5}{{3(b)}{23}}
\newlabel{sub@fig:WST_adjacency_K5}{{(b)}{23}}
\newlabel{fig:WST_adjacency_K9}{{3(c)}{23}}
\newlabel{sub@fig:WST_adjacency_K9}{{(c)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adjacency Matrices simulated via the WST Model\relax }}{23}{}\protected@file@percent }
\newlabel{fig:WST_adjacency}{{3}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, WST Model}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, WST Model}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, WST Model}}}{23}{}\protected@file@percent }
\newlabel{fig:WSTWSTK3}{{4(a)}{24}}
\newlabel{sub@fig:WSTWSTK3}{{(a)}{24}}
\newlabel{fig:WSTWSTK5}{{4(b)}{24}}
\newlabel{sub@fig:WSTWSTK5}{{(b)}{24}}
\newlabel{fig:WSTWSTK9}{{4(c)}{24}}
\newlabel{sub@fig:WSTWSTK9}{{(c)}{24}}
\newlabel{fig:WSTPOMMK3}{{4(d)}{24}}
\newlabel{sub@fig:WSTPOMMK3}{{(d)}{24}}
\newlabel{fig:WSTPOMMK5}{{4(e)}{24}}
\newlabel{sub@fig:WSTPOMMK5}{{(e)}{24}}
\newlabel{fig:WSTPOMMK9}{{4(f)}{24}}
\newlabel{sub@fig:WSTPOMMK9}{{(f)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Co-Clustering Matrices obtained via the WST Model(above) and the POMM model (below).\relax }}{24}{}\protected@file@percent }
\newlabel{fig:similarity_all_WST}{{4}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, WST Model}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, WST Model}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, WST Model}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, POMM Model}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, POMM Model}}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  {\large  $P$ summary table}   {\small  True Model WST, $N=100$} \relax }}{25}{}\protected@file@percent }
\newlabel{table:Psummary_WST}{{9}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  {\large  $z$ summary table}   {\small  True Model WST, $N=100$} \relax }}{27}{}\protected@file@percent }
\newlabel{table:z_summary_WST}{{10}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  {\large  POMM hyperparameters summary table}   {\small  True Model WST, $N=100$} \relax }}{27}{}\protected@file@percent }
\newlabel{table:hyperparameters_WST}{{11}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  {\large  Kolmogorov-Smirnov test}   {\small  Data are generated via the estimated parameters} \relax }}{28}{}\protected@file@percent }
\newlabel{table:ks_test}{{12}{28}}
\newlabel{fig:Density_K3_WST}{{5(a)}{29}}
\newlabel{sub@fig:Density_K3_WST}{{(a)}{29}}
\newlabel{fig:Density_K5_WST}{{5(b)}{29}}
\newlabel{sub@fig:Density_K5_WST}{{(b)}{29}}
\newlabel{fig:Density_K9_WST}{{5(c)}{29}}
\newlabel{sub@fig:Density_K9_WST}{{(c)}{29}}
\newlabel{fig:Joint_K3}{{5(d)}{29}}
\newlabel{sub@fig:Joint_K3}{{(d)}{29}}
\newlabel{fig:Joint_K5}{{5(e)}{29}}
\newlabel{sub@fig:Joint_K5}{{(e)}{29}}
\newlabel{fig:Joint_K9}{{5(f)}{29}}
\newlabel{sub@fig:Joint_K9}{{(f)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces These are the densities of the entries of 10000 $P$ matrices generated according to the parameters within brackets, that is, the parameters estimated according the POMM model on the data generated via the WST one. In figures \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5(a)\@setref@ {}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5(b)\@setref@ {}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5(c)\@setref@ {}\unskip \@@italiccorr )}} we have the densities of the level sets coloured differently. In figures \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 24(d)\@setref@ {}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 24(e)\@setref@ {}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 24(f)\@setref@ {}\unskip \@@italiccorr )}} we put together 1000 points extracted from each level sets and we compute the density, so to have an overview of the joint distribution. We also compare the $P$'s entries simulated via the POMM and the WST model\relax }}{29}{}\protected@file@percent }
\newlabel{fig:overlapping_WST}{{5}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, $\alpha = 0.60, \sigma =0.19$}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, $\alpha = 0.41, \sigma =0.18$}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, $\alpha = 0.23, \sigma =0.15$}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, $\alpha = 0.60, \sigma =0.19$}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, $\alpha = 0.41, \sigma =0.18$}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, $\alpha = 0.23, \sigma =0.15$}}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{10.0.1}{WST Model check}}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  {\large  $z$ diagnostic table}   {\small  True Model WST, $N=100$} \relax }}{30}{}\protected@file@percent }
\newlabel{table:z_diagnostics_WST}{{13}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  {\large  $P$ diagnostic table}   {\small  True Model WST, $N=100$} \relax }}{31}{}\protected@file@percent }
\newlabel{table:P_diagnostics_WST}{{14}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  {\large  POMM hyperparameters diagnostic table}   {\small  True Model WST, $N=100$} \relax }}{31}{}\protected@file@percent }
\newlabel{table:P_hyper_WST}{{15}{31}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Simulation Study from the POMM Model N=100}}{32}{}\protected@file@percent }
\newlabel{fig:POMM_adjacency_K3}{{6(a)}{32}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(a)}{32}}
\newlabel{fig:POMM_adjacency_K5}{{6(b)}{32}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(b)}{32}}
\newlabel{fig:POMM_adjacency_K9}{{6(c)}{32}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(c)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adjacency Matrices simulated via the POMM Model\relax }}{32}{}\protected@file@percent }
\newlabel{fig:all_images}{{6}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, POMM Model}}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, POMM Model}}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, POMM Model}}}{32}{}\protected@file@percent }
\newlabel{table:simulations_from_POMM}{{\caption@xref {table:simulations_from_POMM}{ on input line 1417}}{32}}
\newlabel{fig:M4000}{{7(a)}{33}}
\newlabel{sub@fig:M4000}{{(a)}{33}}
\newlabel{fig:M7000}{{7(b)}{33}}
\newlabel{sub@fig:M7000}{{(b)}{33}}
\newlabel{fig:M10000}{{7(c)}{33}}
\newlabel{sub@fig:M10000}{{(c)}{33}}
\newlabel{fig:M4000}{{7(d)}{33}}
\newlabel{sub@fig:M4000}{{(d)}{33}}
\newlabel{fig:M7000}{{7(e)}{33}}
\newlabel{sub@fig:M7000}{{(e)}{33}}
\newlabel{fig:M10000}{{7(f)}{33}}
\newlabel{sub@fig:M10000}{{(f)}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Co-Clustering Matrices obtained via the WST Model(above) and the POMM model (below).\relax }}{33}{}\protected@file@percent }
\newlabel{fig:all_images}{{7}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, WST Model Estimates}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, WST Model Estimates}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, WST Model Estimates}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model Estimates}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, POMM Model Estimates}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, POMM Model Estimates}}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{POMM model check}}{34}{}\protected@file@percent }
\newlabel{table:z_summary_POMM}{{\caption@xref {table:z_summary_POMM}{ on input line 1535}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  {\large  POMM Hyperparameters summary table}   {\small  True Model POMM, $N=100$} \relax }}{35}{}\protected@file@percent }
\newlabel{table:hyper_summary_POMM}{{16}{35}}
\newlabel{table:z_diagnostic_POMM}{{\caption@xref {table:z_diagnostic_POMM}{ on input line 1582}}{35}}
\newlabel{table:P_diagnostic_POMM}{{\caption@xref {table:P_diagnostic_POMM}{ on input line 1602}}{35}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 1625}}{36}}
\gdef \LT@i {\LT@entry 
    {1}{105.90385pt}\LT@entry 
    {1}{69.37341pt}\LT@entry 
    {1}{82.48302pt}\LT@entry 
    {1}{56.84174pt}\LT@entry 
    {1}{56.84174pt}\LT@entry 
    {1}{56.84174pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax }}{37}{}\protected@file@percent }
\newlabel{ }{{8}{37}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Exploratory analysis of the Tennis Data}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Focus on the top 10 Ranked Players}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \relax }}{38}{}\protected@file@percent }
\newlabel{ }{{9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \relax }}{38}{}\protected@file@percent }
\newlabel{ }{{10}{38}}
\gdef \LT@ii {\LT@entry 
    {1}{105.90385pt}\LT@entry 
    {1}{69.37341pt}\LT@entry 
    {1}{82.48302pt}\LT@entry 
    {1}{56.84174pt}\LT@entry 
    {1}{56.84174pt}\LT@entry 
    {1}{56.84174pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \relax }}{39}{}\protected@file@percent }
\newlabel{ }{{11}{39}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Focus on players ranked from the 21st to the 30th position}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \relax }}{40}{}\protected@file@percent }
\newlabel{ }{{12}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \relax }}{40}{}\protected@file@percent }
\newlabel{ }{{13}{40}}
\gdef \LT@iii {\LT@entry 
    {1}{105.90385pt}\LT@entry 
    {1}{69.37341pt}\LT@entry 
    {1}{82.48302pt}\LT@entry 
    {1}{56.84174pt}\LT@entry 
    {1}{56.84174pt}\LT@entry 
    {1}{56.84174pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  \relax }}{41}{}\protected@file@percent }
\newlabel{ }{{14}{41}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.3}{Focus on players ranked from the 51st to the 60th position}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  \relax }}{42}{}\protected@file@percent }
\newlabel{ }{{15}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  \relax }}{42}{}\protected@file@percent }
\newlabel{ }{{16}{42}}
\gdef \LT@iv {\LT@entry 
    {1}{105.90385pt}\LT@entry 
    {1}{69.37341pt}\LT@entry 
    {1}{82.48302pt}\LT@entry 
    {1}{56.84174pt}\LT@entry 
    {1}{56.84174pt}\LT@entry 
    {1}{56.84174pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  \relax }}{43}{}\protected@file@percent }
\newlabel{ }{{17}{43}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.4}{Focus on players ranked from the 71st to the 80th position}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  \relax }}{44}{}\protected@file@percent }
\newlabel{ }{{18}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  \relax }}{44}{}\protected@file@percent }
\newlabel{ }{{19}{44}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Application to Tennis Data}}{45}{}\protected@file@percent }
\newlabel{fig:POMM_adjacency_K3}{{20(a)}{45}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(a)}{45}}
\newlabel{fig:POMM_adjacency_K5}{{20(b)}{45}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(b)}{45}}
\newlabel{fig:POMM_adjacency_K9}{{20(c)}{45}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(c)}{45}}
\newlabel{fig:POMM_adjacency_K3}{{20(d)}{45}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(d)}{45}}
\newlabel{fig:POMM_adjacency_K5}{{20(e)}{45}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(e)}{45}}
\newlabel{fig:POMM_adjacency_K9}{{20(f)}{45}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(f)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Adjacency Matrices simulated via the POMM Model\relax }}{45}{}\protected@file@percent }
\newlabel{fig:all_images}{{20}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Simple Model}}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=4, Simple Model}}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=5, Simple Model}}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model}}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=4, POMM Model}}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=5 POMM Model}}}{45}{}\protected@file@percent }
\newlabel{fig:POMM_adjacency_K3}{{21(a)}{46}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(a)}{46}}
\newlabel{fig:POMM_adjacency_K5}{{21(b)}{46}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(b)}{46}}
\newlabel{fig:POMM_adjacency_K9}{{21(c)}{46}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(c)}{46}}
\newlabel{fig:POMM_adjacency_K3}{{21(d)}{46}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(d)}{46}}
\newlabel{fig:POMM_adjacency_K5}{{21(e)}{46}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(e)}{46}}
\newlabel{fig:POMM_adjacency_K9}{{21(f)}{46}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(f)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Adjacency Matrices simulated via the POMM Model\relax }}{46}{}\protected@file@percent }
\newlabel{fig:all_images}{{21}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Simple Model}}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=4, Simple Model}}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=5, Simple Model}}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model}}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=4, POMM Model}}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=5 POMM Model}}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{POMM model check}}{46}{}\protected@file@percent }
\newlabel{fig:M4000}{{22(a)}{47}}
\newlabel{sub@fig:M4000}{{(a)}{47}}
\newlabel{fig:M7000}{{22(b)}{47}}
\newlabel{sub@fig:M7000}{{(b)}{47}}
\newlabel{fig:M10000}{{22(c)}{47}}
\newlabel{sub@fig:M10000}{{(c)}{47}}
\newlabel{fig:M4000}{{22(d)}{47}}
\newlabel{sub@fig:M4000}{{(d)}{47}}
\newlabel{fig:M7000}{{22(e)}{47}}
\newlabel{sub@fig:M7000}{{(e)}{47}}
\newlabel{fig:M10000}{{22(f)}{47}}
\newlabel{sub@fig:M10000}{{(f)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Co-Clustering Matrices obtained via the Simple Model(above) and the POMM model (below).\relax }}{47}{}\protected@file@percent }
\newlabel{fig:all_images}{{22}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Simple Model Estimates}}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, Simple Model Estimates}}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, Simple Model Estimates}}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model Estimates}}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, POMM Model Estimates}}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, POMM Model Estimates}}}{47}{}\protected@file@percent }
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 1963}}{47}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 1985}}{48}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 2010}}{48}}
\newlabel{table:P_diagnostic_simple}{{\caption@xref {table:P_diagnostic_simple}{ on input line 2030}}{48}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 2051}}{48}}
\newlabel{fig:M4000}{{23(a)}{49}}
\newlabel{sub@fig:M4000}{{(a)}{49}}
\newlabel{fig:M7000}{{23(b)}{49}}
\newlabel{sub@fig:M7000}{{(b)}{49}}
\newlabel{fig:M10000}{{23(c)}{49}}
\newlabel{sub@fig:M10000}{{(c)}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, POMM Model Estimates}}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, POMM Model Estimates}}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, POMM Model Estimates}}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2}{Fixing $\sigma $=0.01}}{49}{}\protected@file@percent }
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 2144}}{49}}
\newlabel{fig:POMM_adjacency_K3}{{23(d)}{50}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(d)}{50}}
\newlabel{fig:POMM_adjacency_K5}{{23(e)}{50}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(e)}{50}}
\newlabel{fig:POMM_adjacency_K9}{{23(f)}{50}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(f)}{50}}
\newlabel{fig:POMM_adjacency_K3}{{23(g)}{50}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(g)}{50}}
\newlabel{fig:POMM_adjacency_K5}{{23(h)}{50}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(h)}{50}}
\newlabel{fig:POMM_adjacency_K9}{{23(i)}{50}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(i)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Adjacency Matrices simulated via the POMM Model\relax }}{50}{}\protected@file@percent }
\newlabel{fig:all_images}{{23}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, Simple Model}}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=4, Simple Model}}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=5, Simple Model}}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {K=3, POMM Model}}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {K=4, POMM Model}}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {K=5 POMM Model}}}{50}{}\protected@file@percent }
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 2166}}{50}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 2192}}{51}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 2211}}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{13.2.1}{Montecarlo algorithm}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Appendix I: Estimation Details}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.1}{Updating z}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{14.2}{Updating $\mathbf  {P}$}}{53}{}\protected@file@percent }
\newlabel{alg:z_update}{{\caption@xref {alg:z_update}{ on input line 2385}}{54}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Updating $z$ step\relax }}{54}{}\protected@file@percent }
\newlabel{alg:P_update}{{\caption@xref {alg:P_update}{ on input line 2435}}{55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Updating $P$ step\relax }}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Appendix II: Limiting case for $\sigma $}}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces  {\large  Kolmogorov-Smirnov test}   {\small  Data are generated via $p_{ij} \sim POMM(\alpha =1,\beta _{max}=.8,\sigma )$} \relax }}{56}{}\protected@file@percent }
\newlabel{table:ks_test_appendix}{{21}{56}}
\newlabel{fig:Density_K3_simple}{{24(a)}{57}}
\newlabel{sub@fig:Density_K3_simple}{{(a)}{57}}
\newlabel{fig:Density_K5_simple}{{24(b)}{57}}
\newlabel{sub@fig:Density_K5_simple}{{(b)}{57}}
\newlabel{fig:Density_K9_simple}{{24(c)}{57}}
\newlabel{sub@fig:Density_K9_simple}{{(c)}{57}}
\newlabel{fig:Joint_K3}{{24(d)}{57}}
\newlabel{sub@fig:Joint_K3}{{(d)}{57}}
\newlabel{fig:Joint_K5}{{24(e)}{57}}
\newlabel{sub@fig:Joint_K5}{{(e)}{57}}
\newlabel{fig:Joint_K9}{{24(f)}{57}}
\newlabel{sub@fig:Joint_K9}{{(f)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces As $\sigma $ increases, the distribution of the level sets of the POMM prior becomes indistinguishable from the distribution of the Simple model prior\relax }}{57}{}\protected@file@percent }
\newlabel{fig:overlapping_simple}{{24}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K=5, \alpha = 1, \beta _{max} = 0.8, \sigma =0.01$}}}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K=5, \alpha = 1, \beta _{max} = 0.8, \sigma =0.15$}}}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$K=5, \alpha = 1, \beta _{max} = 0.8, \sigma =0.5$}}}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$K=5, \alpha = 1, \beta _{max} = 0.8, \sigma =0.01$}}}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$K=5, \alpha = 1, \beta _{max} = 0.8, \sigma =0.15$}}}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$K=5, \alpha = 1, \beta _{max} = 0.8, \sigma =0.5$}}}{57}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{38.47682pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{58}
