\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The simple model}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Simple Model specification}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Prior Specification}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Connection with Image Recognition}}{4}{}\protected@file@percent }
\newlabel{eq:WST_P}{{8}{5}}
\newlabel{eq:SST_P}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The SST model}}{6}{}\protected@file@percent }
\newlabel{eq:truncations}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Some considerations}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The LST model}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{additional consideration}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Estimation}}{9}{}\protected@file@percent }
\newlabel{eqn_general_proposal}{{12}{9}}
\newlabel{eqn_acc_reject}{{13}{9}}
\newlabel{eqn_gen_ratio}{{14}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg_general_algortm}{{\caption@xref {alg_general_algortm}{ on input line 322}}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis-within-Gibbs MCMC\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.0.1}{Adaptive algorithm for $\theta = \{ P, \alpha , S \}$}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{7.0.2}{Adaptive Algorithm for $\theta = { z }$}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Point Estimate, Model Selection, and inference}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Simulation Study from the Simple Model N=100}}{12}{}\protected@file@percent }
\newlabel{fig:simple_adjacency_K3}{{1(a)}{12}}
\newlabel{sub@fig:simple_adjacency_K3}{{(a)}{12}}
\newlabel{fig:simple_adjacency_K5}{{1(b)}{12}}
\newlabel{sub@fig:simple_adjacency_K5}{{(b)}{12}}
\newlabel{fig:simple_adjacency_K9}{{1(c)}{12}}
\newlabel{sub@fig:simple_adjacency_K9}{{(c)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adjacency Matrices simulated via the Simple Model\relax }}{12}{}\protected@file@percent }
\newlabel{fig:simple_adjacency}{{1}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Simple Model}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, Simple Model}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, Simple Model}}}{12}{}\protected@file@percent }
\newlabel{fig:M4000}{{2(a)}{13}}
\newlabel{sub@fig:M4000}{{(a)}{13}}
\newlabel{fig:M7000}{{2(b)}{13}}
\newlabel{sub@fig:M7000}{{(b)}{13}}
\newlabel{fig:M10000}{{2(c)}{13}}
\newlabel{sub@fig:M10000}{{(c)}{13}}
\newlabel{fig:M4000}{{2(d)}{13}}
\newlabel{sub@fig:M4000}{{(d)}{13}}
\newlabel{fig:M7000}{{2(e)}{13}}
\newlabel{sub@fig:M7000}{{(e)}{13}}
\newlabel{fig:M10000}{{2(f)}{13}}
\newlabel{sub@fig:M10000}{{(f)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Co-Clustering Matrices obtained via the Simple Model(above) and the POMM model (below).\relax }}{13}{}\protected@file@percent }
\newlabel{fig:adjacency_all_simple}{{2}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Simple Model}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, Simple Model}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, Simple Model}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, POMM Model}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, POMM Model}}}{13}{}\protected@file@percent }
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 465}}{13}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 487}}{14}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 509}}{14}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 539}}{15}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 559}}{15}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 580}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{9.0.1}{Simple Model check}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Simulation Study from the POMM Model N=100}}{16}{}\protected@file@percent }
\newlabel{fig:POMM_adjacency_K3}{{3(a)}{16}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(a)}{16}}
\newlabel{fig:POMM_adjacency_K5}{{3(b)}{16}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(b)}{16}}
\newlabel{fig:POMM_adjacency_K9}{{3(c)}{16}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(c)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adjacency Matrices simulated via the POMM Model\relax }}{16}{}\protected@file@percent }
\newlabel{fig:all_images}{{3}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, POMM Model}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, POMM Model}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, POMM Model}}}{16}{}\protected@file@percent }
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 659}}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{POMM model check}}{16}{}\protected@file@percent }
\newlabel{fig:M4000}{{4(a)}{17}}
\newlabel{sub@fig:M4000}{{(a)}{17}}
\newlabel{fig:M7000}{{4(b)}{17}}
\newlabel{sub@fig:M7000}{{(b)}{17}}
\newlabel{fig:M10000}{{4(c)}{17}}
\newlabel{sub@fig:M10000}{{(c)}{17}}
\newlabel{fig:M4000}{{4(d)}{17}}
\newlabel{sub@fig:M4000}{{(d)}{17}}
\newlabel{fig:M7000}{{4(e)}{17}}
\newlabel{sub@fig:M7000}{{(e)}{17}}
\newlabel{fig:M10000}{{4(f)}{17}}
\newlabel{sub@fig:M10000}{{(f)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Co-Clustering Matrices obtained via the Simple Model(above) and the POMM model (below).\relax }}{17}{}\protected@file@percent }
\newlabel{fig:all_images}{{4}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Simple Model Estimates}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, Simple Model Estimates}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, Simple Model Estimates}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model Estimates}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, POMM Model Estimates}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, POMM Model Estimates}}}{17}{}\protected@file@percent }
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 681}}{17}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 703}}{18}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 728}}{18}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 748}}{18}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 769}}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Application to Tennis Data}}{19}{}\protected@file@percent }
\newlabel{fig:POMM_adjacency_K3}{{5(a)}{19}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(a)}{19}}
\newlabel{fig:POMM_adjacency_K5}{{5(b)}{19}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(b)}{19}}
\newlabel{fig:POMM_adjacency_K9}{{5(c)}{19}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(c)}{19}}
\newlabel{fig:POMM_adjacency_K3}{{5(d)}{19}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(d)}{19}}
\newlabel{fig:POMM_adjacency_K5}{{5(e)}{19}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(e)}{19}}
\newlabel{fig:POMM_adjacency_K9}{{5(f)}{19}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(f)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adjacency Matrices simulated via the POMM Model\relax }}{19}{}\protected@file@percent }
\newlabel{fig:all_images}{{5}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Simple Model}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=4, Simple Model}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=5, Simple Model}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=4, POMM Model}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=5 POMM Model}}}{19}{}\protected@file@percent }
\newlabel{fig:POMM_adjacency_K3}{{6(a)}{20}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(a)}{20}}
\newlabel{fig:POMM_adjacency_K5}{{6(b)}{20}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(b)}{20}}
\newlabel{fig:POMM_adjacency_K9}{{6(c)}{20}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(c)}{20}}
\newlabel{fig:POMM_adjacency_K3}{{6(d)}{20}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(d)}{20}}
\newlabel{fig:POMM_adjacency_K5}{{6(e)}{20}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(e)}{20}}
\newlabel{fig:POMM_adjacency_K9}{{6(f)}{20}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(f)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adjacency Matrices simulated via the POMM Model\relax }}{20}{}\protected@file@percent }
\newlabel{fig:all_images}{{6}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Simple Model}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=4, Simple Model}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=5, Simple Model}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=4, POMM Model}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=5 POMM Model}}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.1}{POMM model check}}{20}{}\protected@file@percent }
\newlabel{fig:M4000}{{7(a)}{21}}
\newlabel{sub@fig:M4000}{{(a)}{21}}
\newlabel{fig:M7000}{{7(b)}{21}}
\newlabel{sub@fig:M7000}{{(b)}{21}}
\newlabel{fig:M10000}{{7(c)}{21}}
\newlabel{sub@fig:M10000}{{(c)}{21}}
\newlabel{fig:M4000}{{7(d)}{21}}
\newlabel{sub@fig:M4000}{{(d)}{21}}
\newlabel{fig:M7000}{{7(e)}{21}}
\newlabel{sub@fig:M7000}{{(e)}{21}}
\newlabel{fig:M10000}{{7(f)}{21}}
\newlabel{sub@fig:M10000}{{(f)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Co-Clustering Matrices obtained via the Simple Model(above) and the POMM model (below).\relax }}{21}{}\protected@file@percent }
\newlabel{fig:all_images}{{7}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, Simple Model Estimates}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, Simple Model Estimates}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, Simple Model Estimates}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, POMM Model Estimates}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=5, POMM Model Estimates}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=9, POMM Model Estimates}}}{21}{}\protected@file@percent }
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 926}}{21}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 948}}{22}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 973}}{22}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 993}}{22}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 1014}}{22}}
\newlabel{fig:M4000}{{8(a)}{23}}
\newlabel{sub@fig:M4000}{{(a)}{23}}
\newlabel{fig:M7000}{{8(b)}{23}}
\newlabel{sub@fig:M7000}{{(b)}{23}}
\newlabel{fig:M10000}{{8(c)}{23}}
\newlabel{sub@fig:M10000}{{(c)}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K=3, POMM Model Estimates}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K=5, POMM Model Estimates}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {K=9, POMM Model Estimates}}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{11.2}{Fixing $S$=0.01}}{23}{}\protected@file@percent }
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 1107}}{23}}
\newlabel{fig:POMM_adjacency_K3}{{8(d)}{24}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(d)}{24}}
\newlabel{fig:POMM_adjacency_K5}{{8(e)}{24}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(e)}{24}}
\newlabel{fig:POMM_adjacency_K9}{{8(f)}{24}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(f)}{24}}
\newlabel{fig:POMM_adjacency_K3}{{8(g)}{24}}
\newlabel{sub@fig:POMM_adjacency_K3}{{(g)}{24}}
\newlabel{fig:POMM_adjacency_K5}{{8(h)}{24}}
\newlabel{sub@fig:POMM_adjacency_K5}{{(h)}{24}}
\newlabel{fig:POMM_adjacency_K9}{{8(i)}{24}}
\newlabel{sub@fig:POMM_adjacency_K9}{{(i)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adjacency Matrices simulated via the POMM Model\relax }}{24}{}\protected@file@percent }
\newlabel{fig:all_images}{{8}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K=3, Simple Model}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K=4, Simple Model}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K=5, Simple Model}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {K=3, POMM Model}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {K=4, POMM Model}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {K=5 POMM Model}}}{24}{}\protected@file@percent }
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 1129}}{24}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 1155}}{25}}
\newlabel{table:simulations_from_simple}{{\caption@xref {table:simulations_from_simple}{ on input line 1174}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{11.2.1}{Montecarlo algorithm}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Appendix I: Estimation Details}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Updating z}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Updating $\mathbf  {P}$}}{27}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{38.47682pt}
\newlabel{tocindent3}{0pt}
\newlabel{alg:z_update}{{\caption@xref {alg:z_update}{ on input line 1348}}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Updating $z$ step\relax }}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Appendix II: POMM prior checks}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.1}{Prior predictive check}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{13.2}{MLE check}}{28}{}\protected@file@percent }
\newlabel{alg:P_update}{{\caption@xref {alg:P_update}{ on input line 1398}}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Updating $P$ step\relax }}{29}{}\protected@file@percent }
\gdef \@abspage@last{29}
