\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Current Model: focus on likelihood and prior for $P$}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{2}{}\protected@file@percent }
\newlabel{ }{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Re-parametrise with a Beta and integrate out P}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Riparametrization with $\nu $ as prior sample size}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Riparametrisation with mean and variance}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Integrating $P$ out}}{4}{}\protected@file@percent }
\newlabel{eq_integratingPout_integral}{{16}{4}}
\newlabel{eq_alpha_k}{{17}{4}}
\newlabel{eq_beta_k}{{18}{4}}
\newlabel{eq_normalising_constant}{{19}{4}}
\newlabel{eq_integratingPout_integral}{{22}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Allowing for different values on the diagonal}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
