\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Posets and Dags}}{2}{}\protected@file@percent }
\newlabel{def:Poset}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Partially ordered Markov models:}}{3}{}\protected@file@percent }
\newlabel{eq:result1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Application to the SST matrix}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dag representation of the Poset imposed onto the SST matrix}}{6}{}\protected@file@percent }
\newlabel{fig:DAG}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Defining a Poset over $P$}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual Display of the level sets $L^k: k=0,\ldots  ,4$}}{7}{}\protected@file@percent }
\newlabel{fig:level_sets}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Partially ordered Markov Models applied to P}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Stick-Breaking prior process}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{General definition of the Stick-Breaking prior process}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Application to the SST case}}{8}{}\protected@file@percent }
\newlabel{eq:beta_dist}{{21}{9}}
\newlabel{eq:stick_breaking}{{22}{9}}
\newlabel{eq:mapping}{{23}{9}}
\newlabel{eq:truncation}{{24}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The plot shows the evolution of different $\beta $ prior processes. Every line corresponds to a different concentration parameter $c$. The plot shows that for small $c$ values we obtain a very abrupt increase in the probabilities, and then, after reaching the plateau, the values are basically similar to the others. Instead, for larger $c$ values, we observe a more smooth increase in the probabilities.}}{10}{}\protected@file@percent }
\newlabel{fig:cvalues}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Full model specification}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plot shows the evolution of different $\beta ^0$ prior processes. Every line corresponds to a different $\beta _{max}$ value, given a concentration parameter $c = 3$. The plot shows that while the shape of each line is quite similar, the $\beta _{max}$ parameter effectively modifies the range of the probabilities through the different level sets.}}{11}{}\protected@file@percent }
\newlabel{fig:differentbetavalues}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Model specification}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The plot shows a POMM matrix generated with parameters $K=10,c=3,\beta _{max} = 0.8$. The higher value is 0.79, which means that we are able to enforce the truncation as wanted. The parameter $c=3$ translates into a moderately concentrated matrix, where we do not have big differences in players' winning probability}}{12}{}\protected@file@percent }
\newlabel{fig:POMMpriormatrix}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Simulating synthetic data: code description}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Simulating $K$}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Simulating $z|K$}}{14}{}\protected@file@percent }
\newlabel{eq:simulating_multinomial}{{36}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Simulating $\operatorname  {POMM}(c,\beta ^0_{\qopname  \relax m{max}},K)$}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Sampling the matches}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{ATP tennis dataset}}{16}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Building Matches}}{17}{}\protected@file@percent }
\newlabel{alg:matches}{{1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw data}}{17}{}\protected@file@percent }
\newlabel{Raw data}{{6}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final dataset}}{18}{}\protected@file@percent }
\newlabel{Final dataset}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Descriptive statistics comparing simulated vs ATP data}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Possible applications}}{19}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatterplot of $n_{ij}$, the number of games played between any two pair of players, and $y_{ij}$, the number of victories of player $i$ vs player $j$. We show the values both for Simulated (blue) and ATP data (red)}}{20}{}\protected@file@percent }
\newlabel{fig:scatterplot}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplot of $n_{ij}$ values both for Simulated (blue) and ATP data (red)}}{21}{}\protected@file@percent }
\newlabel{fig:boxplotnij}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Density Plot for the $n_{ij}$ values both for Simulated (blue) and ATP data (red)}}{21}{}\protected@file@percent }
\newlabel{fig:densityplotnij}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplot of $y_{ij}$ values both for Simulated (blue) and ATP data (red)}}{21}{}\protected@file@percent }
\newlabel{fig:boxplotyij}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Density Plot for the $n_{ij}$ values both for Simulated (blue) and ATP data (red)}}{21}{}\protected@file@percent }
\newlabel{fig:densityplotyij}{{10}{21}}
\gdef \@abspage@last{21}
